[RtsConfigfuration]
AUTMode="1"
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed=""
EnableCustomModemSpeed="0"
ModemSpeed="14400"
[WEB]
CacheAlwaysCheckForNewerPages="No"
SearchForImages="1"
DisableNTLM2SS="0"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="0"
NavigatorUserLanguage="en-us"
NavigatorBrowserLanguage="en-us"
BrowserAcceptLanguage="None"
ZlibHeadersInCompressedRequestBody="1"
OptimizeTimersAtStepEnd="Yes"
ReestablishSetIntervalAtStepEnd="0"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="0"
ProxyUseSame="0"
ProxyUserName=""
SnapshotOnErrorActive="0"
FailOnJavaScriptError="No"
DomBasedSnapshots="Yes"
TreeViewRequestBodyLimit="2047"
ScreenAvailHeight="768"
CharsetConversionByHTTP="Yes"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
DomMaximumTimeout="5"
DisableAED="0"
SaveSnapshotResources="0"
ProxyHTTPSPort="0"
KeepAlive="1"
FailNonCriticalItem="0"
OverrideNTLMCreds="0"
KeepAliveTimeout="60"
GraphBytesPerSecond="1"
ProxyHTTPPort="0"
Retry401ThinkTime="0"
JSRuntimeSizeKb="1024"
NavigatorSystemLanguage="en-us"
UseDataFormatExtensions="0"
ProxyHTTPSHost=""
EnableIPCache="1"
UserHomePage="about:blank"
ScreenHeight="768"
ClearCacheForSimulateNewUser="1"
ProxyUseProxyServer="0"
SimulateCache="1"
ResetContext="1"
IgnoreActedOnDisabled="No"
UTF8InputOutput="0"
ParseHtmlContentType="TEXT"
NetBufSize="12288"
JSStackSizeKb="32"
HttpErrorsAsWarnings="0"
UseNativeNTLM="0"
LimitNoNetworkTimersAtStepEnd="100"
UseMemMgrDynamicObjects="Auto"
ReceiveTimeout="900"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="900"
PrintBufLineLen="99"
ResourcePageTimeoutIsWarning="0"
AedUtf8Values="0"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="900"
DomMaximumAccumulativeTimeout="30"
ScreenWidth="1024"
BrowserAcceptEncoding="gzip, deflate"
WinInetReplay="0"
PrintNTLMLog="0"
IntegratedAuthentication="0"
ProxyAutoConfigScriptURL=""
GraphPagesPerSecond="0"
HistorySupport="Auto"
ReparseWhenMetaChangesCharset="Auto"
InitStandadClassForNewWindow="Yes"
ScreenAvailWidth="1024"
ProxyUseBrowser="0"
DomMemBlockSize="16384"
ProxyHTTPHost=""
MaximumHistorySize="100"
HTTPVer="1.1"
PrintSSLLog="0"
ProxyBypass=""
WebRecorderVersion="7"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="random"
DefaultRunLogic="req20_ws_enderecocota.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
Replay64bit="0"
[AED]
TempAedFile="NO_APP_AT_AED"
[FILTERS]
IncludeFiltersInList=""
FilterType="0"
[Log]
MsgClassParameters="1"
LogOptions="LogDisabled"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[ThinkTime]
Options="RECORDED"
Factor="1.000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
