[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
[RtsConfigfuration]
AUTMode="1"
[WEB]
MaxConnections="0"
DisableAED="1"
LogFileWrite="0"
SnapshotOnErrorActive="0"
SimulateCache="0"
ResetContext="1"
SearchForImages="1"
LogFileWriteTraceToFile="0"
WebRecorderVersion="8"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
XlBridgeTimeout="120"
automatic_nested_transactions="1"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="ura009_ws_geraboleto_1.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
Replay64bit="0"
[JMS]
SecurityPrincipal=""
auto_generate_selector="0"
ConnectionFactory=""
JNDI_provider_URL=""
msg_timeout="1"
connections_per_process="1"
JNDI_InitialContextFactory=""
user_define_timeout="20"
VM_Params=""
Use_external_VM="0"
jvm_home="%JDK_HOME%"
SecurityCredentials=""
Classpath="%CLASSPATH%"
[Log]
MsgClassParameters="1"
LogOptions="LogDisabled"
AutoLogBufferSize="100"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="0"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
[WebServices]
Toolkit="WCF"
