Start auto log messages stack - Iteration 1.
Action.c(31): Notify: Next row for parameter pVersao = 1 [table  = pVersao].
Action.c(31): Notify: Parameter Substitution: parameter "pVersao" =  "00"
Action.c(31): Notify: Message id [-13798] was not saved - Auto Log cache is too small to contain the message.
Action.c(31): "lr_xml_set_values" succeeded, 1 match processed
Action.c(36): web_reg_save_param started  	[MsgId: MMSG-26355]
Action.c(36): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Action.c(37): web_reg_save_param started  	[MsgId: MMSG-26355]
Action.c(37): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Action.c(40): Notify: Transaction "REQ20_WS_EnderecoCota" started.
Action.c(41): web_custom_request("REQ20_WS_EnderecoCota") started  	[MsgId: MMSG-26355]
Action.c(41): Notify: Parameter Substitution: parameter "endPoint" =  "https://gis.gmfapps.gmfinancial.com/CRM-Newcon/CallCenter/Service/V1_0"
Action.c(41): Notify: Message id [-13992] was not saved - Auto Log cache is too small to contain the message.
Action.c(41): Error -27792: Failed to connect to server "gis.gmfapps.gmfinancial.com:443": [10060] Connection timed out  	[MsgId: MERR-27792]
Action.c(41): Error -26377: No match found for the requested parameter "cCodigoErro". Either the specified boundaries were not found in the response or the matched text is longer than current max html parameter size of 1000000 bytes. The total length of the response is 0 bytes. You can use "web_set_max_html_param_len" to increase the max parameter size.  	[MsgId: MERR-26377]
End auto log messages stack.

Start auto log messages stack - Iteration 1.
Action.c(41): Notify: Saving Parameter "cCodigoErro = ".
Action.c(41): Warning -26377: No match found for the requested parameter "cMensagemErro". Either the specified boundaries were not found in the response or the matched text is longer than current max html parameter size of 1000000 bytes. The total length of the response is 0 bytes. You can use "web_set_max_html_param_len" to increase the max parameter size.  	[MsgId: MWAR-26377]
Action.c(41): Notify: Saving Parameter "cMensagemErro = ".
Action.c(41): Error -26374: The above "not found" error(s) may be explained by header and body byte counts being 0 and 0, respectively.  	[MsgId: MERR-26374]
End auto log messages stack.

