﻿body 
{
    background-position:center -30%; /* posicionamento ie8;mozilla,chrome...*/
	background-position:center 100px; /* posicionamento ie7 e ie6*/
 	background-color: #07364D;
    margin: 0;
    padding: 0;
}

.div_conteudo
{
    width:600px; 
    height:280px;
    position: relative; 
    margin: 200px auto;
}
.div_frente_logo
{
    width: 550px;
    height: 164px;
    position: relative;
    left: 200px;
    top: 14px;
    z-index: 1;
    margin-bottom: 25px;
}

.div_baixo_logo 
{
    z-index: 103;
    width: 280px;
    position: relative;
    height: 44px;
    margin: 0 auto;
}

.div_logotipo
{
    float: left;
    width: 200px;
    height: 200px;
    background-image: url('imagens/logomarca.png');
    background-repeat: no-repeat;
}

.Label {
    font-family: Verdana;
    font-size: 11px;
    color: #ffffff;
    text-decoration: none;
}

.Value
{
    font-family:Verdana;
    font-size:11px; 
    color:#ffffff;
    font-weight:bold;       
}
	


.errmsg
{
    font: normal 10px Verdana;    
    color:#f00;     
}
.teclado_virtual
{
    position: relative;
    top: 58px;
    left: 355px;
    height: 99px;
    width: 270px;
    background-color: #1CA8B3;
}
.teclas_teclado_virtual
{
    font:normal 10px Arial;    
    text-align:center;
    background-color: #f5f5f5;
    border: 1px double #E1E1E1 #333 #333 #E1E1E1; 
    cursor:pointer;
}
.teclas_selecionadas_teclado_virtual
{
    font:normal 10px Arial;    
    text-align:center;
    background-color: #ddd;
    border: 1px solid #E1E1E1 #333 #333 #E1E1E1; 
    cursor:pointer;
}
      

/*asp:button*/
.button
{
    font: 12px Verdana;
    color: #FFF !important;
    cursor: pointer;
    font-weight: 400;
    z-index: 999;
    background-color: #006684;
    border: NONE;
    width: 80px;
    height: 22px;
    padding: 0 3px 0 3px;
}

.edt
{
    font:normal 11px Verdana; 
    border: 1px solid black;
    height: 18px;   
    width: 250px; 
    
}

.lbl_titulo 
{
    font-family:Verdana;
    color:#ffffff;
    display: inline-block;
    width: 400px;
    font-size: 23px;
}