/* Mensagens de erro do sistema */
.errmsg
{
    width: 100%;
	font-family:Verdana;
    text-align: center;
    font-size:10px;
    color:Red;
}
.notificacao
{    
	font-family:Arial, Helvetica, sans-serif;    
    font-size:11px;
    font-style:italic;
    color:Red;
}
titulo_notificacao 
{
    font-family:Arial, Helvetica, sans-serif;    
    font-size:11px;
    font-style:italic;    
}
.legenda_campo
{
	margin: 5px 0 5px 5px;
	font: normal 12px Verdana; 
}

.valores_destaque
{
    font-weight:bold;
    font-size: 12px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    display: inline-block;
	padding-bottom: 2px; 
	padding-left: 2px; 
	padding-right: 2px; 
	padding-top: 2px;
}

.text_right
{
	text-align:right;
}

.text_center
{
	text-align:center;
}

.titulo
{
	border-bottom: 1px solid #000;
}

.voltar
{
	color: #fff;
	font-weight:bold;
}

/*  class exclusiva atendimento - "posi��o do consorciado" */
.destaque
{
    font-weight:bold;
    font-size: 10px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    display: inline-block;
	padding-bottom: 4px; 
	padding-left: 3px; 
	padding-right: 3px; 
	padding-top: 4px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
/* reserva de cotas */
.button_link{
	background:#f4f4f4; 
	border:1px button #dddddd;
	padding-left: 3px;
	padding-top:1px; 
}

/*Fontes 8pt*/
.fonte_8pt { font-size:8pt;}

/*Fontes 7pt*/
.fonte_7pt { font-size:7pt;}

.padroes_destaque
{
    top: 4px;
    left: 10px;
    color:white;
}