﻿(function ($) {
  $.fn.loading = function () {
    //Compatibilidade com o IE6 e anteriores.
    if ($.support.msie && $.support.version <= 6.0) {
      var $load      = $(this);
      var $container = $(".theme_container");

      var $divBlock = $("<div></div>").attr({
                        'id'   : 'divBackgroundLoading',
                        'class': 'backgroundLoading'
                      }).css({
                        'opacity' : 0.7,
                        'width'   : $container.width() + 'px',
                        'height'  : $container.height() + 'px',
                        'top'     : $container.top() + 'px',
                        'position': 'absolute',
                        'left'    : $container.left() + 'px',
                        'zIndex'  : 9998,
                        'background-color': 'black'
                      });

      $load.css({
        'position': 'absolute',
        'top'     : (($divBlock.height() - $load.height()) / 2) + 'px',
        'left'    : (($divBlock.width() - $load.width()) / 2) + 'px',
        'zIndex'  : 9999
      });

      $("select", "#principal").hide();
      $(".theme_container").prepend($divBlock);

      $load.show();
    }
    else //Compatibilidade com os browser mais atuais
    { 
      var $divBlock = $("<div></div>").attr({
                        'id'   : 'divBackgroundLoading',
                        'class': 'backgroundLoading'
                      }).css({
                        'opacity' : 0.7,
                        'width'   : $(window).width() + 'px',
                        'height'  : $(window).height() + 'px',
                        'top'     : '0px',
                        'position': 'fixed',
                        'left'    : '0px',
                        'zIndex'  : 9998,
                        'background-color': 'black'
                      });

      $(".inner").first().prepend($divBlock);

      var $wrap = $('<div class="divWrapLoading" />')
      $wrap.css({
        'width'   : $divBlock.width() + 'px',
        'height'  : $divBlock.height() + 'px',
        'position': 'fixed',
        'top'     : '0px',
        'left'    : '0px',
        'zIndex'  : 9998,
        'background': 'none'
      });
      $divBlock.after($wrap);

      var $load = $(this).detach();
      $load.appendTo($wrap);

      var top = (($wrap.height() - $load.height()) / 2);
      if ($load.height() > $wrap.height())
        top = 10;

      $load.css({
        'left'    : (($wrap.width() - $load.width()) / 2) + 'px',
        'top'     : top + 'px',
        'position': 'fixed',
        'zIndex'  : 9999
      });

      $("#ctl00_div_chat").css({ 'z-index': -1 });
      $("#ctl00_lblTipoBase").css({ 'z-index': -1 });
      $("[id$='img_Relatorio']").css({ 'z-index': -1 });
      $("[id$='img_Atendimento']").css({ 'z-index': -1 });
      $("[id$='img_Help']").css({ 'z-index': -1 });
      $("[id$='img_AlteraSenha']").css({ 'z-index': -1 });
      

      $(window).resize(function () {
        var $b = $('.backgroundLoading');
        var $wrap = $('.divWrapLoading');
        var $load = $('#divLoadinging');

        $b.css({
          'width' : $(window).width() + 'px',
          'height': $(window).height() + 'px',
          'zIndex': 9998
        });

        $wrap.css({
          'width' : $b.width() + 'px',
          'height': $b.height() + 'px',
          'zIndex': 9998
        });

        var top = (($wrap.height() - $load.height()) / 2);
        if ($load.height() > $wrap.height())
          top = 10;

        $load.css({
          'left'  : (($wrap.width() - $load.width()) / 2) + 'px',
          'top'   : top + 'px',
          'zIndex': 9999
        });
      });

      $load.show();
    }
  };
})(jQuery);