﻿ 
    $(document).ready(function() {
        function next($liSize)
		{
			$(".sub ul").animate({left: "+="+$liSize-970+"px"},500);
		}
		
		function prev($liSize)
		{
			$(".sub ul").animate({left: "-="+$liSize-970+"px"},500);
		}

        $.each($(".tabs li a", "body"), function() {
            $(this).addClass("link_inactive");
        });

        $.each($(".tabs li span", "body"), function() {
            $(this).addClass("span_inactive");
        });


        $(".tabs li", "body").click(function(event) {

            event.stopPropagation();

            var $this = $(this);
            var $link = $this.find("a");
            var $span = $this.find("span");
            var $handler = $("#trigger_state").attr("class");
			var $liSize = 0; //if liSize* > 950 {970px menu width}
            //var pos   = $link.offset().left+"px";

			var Modulo = $span.attr("id");

			$("[id$='hdnID_Modulo']").val(Modulo);

			if ((Modulo != undefined) && (Modulo != "")){
			    $("[id$='img_Relatorio']").show();
			}
			else {
			    $("[id$='img_Relatorio']").hide();
			}

            $(".sub ul").css({left: "0px"});

            //trigger state
            //$("#ctl00_trigger_state").val($this.attr("id"));
            //$.get($handler + "?trigger_state=" + $this.attr("id"));
            w3cookies.create('trigger_state',$this.attr("id"),10);

            $.each($this.parent().find("a", ".tabs"), function() {
                $(this).removeClass("link_active").addClass("link_inactive");
            });

            $.each($this.parent().find("span", ".tabs"), function() {
                $(this).removeClass("span_active").addClass("span_inactive");
            });

            $link.removeClass("link_inactive").addClass("link_active");
            $span.removeClass("span_inactive").addClass("span_active");

            if (!($link.parent().find("ul").html() == null)) {
                $(".sub").css("height", "32px")
            }
            else {
                $(".sub").css("height", "32px")
            }

            $link.parent().find("ul").find("li a:empty").remove();
			
			var contentFiltered = $link.parent().find("ul").html();

            $(".sub ul").css("position", "relative").html(contentFiltered);

            $.each($(".sub ul li"),function(){
				$liSize = $liSize + parseInt($(this).width());							
	        });
			
			/*if($liSize > 758)
			{
			  var top = $(".sub").offset().top + 6;
			  //var leftPrev = -8/*$(".sub").offset().left;
			  var leftNext = parseInt($(".sub").width()) - 8;
			  var animation = $liSize - 960;//variação de acordo com a largura do corpo do site

			  $(".sub").after("<a href='#' class='prev' style='top:"+top+"px;left:"+leftPrev+"px;'></a>");
			  $(".sub").after("<a href='#' class='next' style='top:"+top+"px;left:"+leftNext+"px;'></a>");
			
			  $(".prev").bind('click',function(){ 	
											   $(".sub ul").animate({left: "0px"},500); });
			  $(".next").bind('click',function(){ 
											   $(".sub ul").animate({left: "-"+animation+"px"},500);});
			}
			else
			{
				$(".prev, .next").unbind('click').remove();
			}*/
        });

        //if ($("#trigger_state").val() != "") {
        if (w3cookies.read('trigger_state') != "") {
            $("#" + w3cookies.read('trigger_state')).trigger("click");
        }
        
        // Página inicial
        if (w3cookies.read('trigger_state') == null) {
          $("#Li1").trigger("click");
        }
    });