/* CNP */
.tabs
{
	width:970px;
	height:54px;
	line-height:11px;
	float:left;
	font-size: 75%;
	font-family:Arial,Helvetica,sans-serif;
	background: url('imagens/menu.gif') repeat-x;	
}

.tabs ul
{
	margin:0;
	margin-left: 5px;
	padding:0;
	list-style-type: none;
}

.tabs li
{
	margin:0;
	padding:0;
	display:inline;
}

.tabs a
{
	margin:0;
	margin-right: 2px; 
	padding:0 0 0 9px;
	float:left;
	text-decoration:none;
}

.tabs a span
{
	height:32px;
	padding: 15px 15px 2px 3px;
	float:left;
	display:inline-block;
	cursor:pointer;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
.tabs a span{float:none;}

/* End IE5-Mac hack */
.tabs a:hover span {color: #000;}

.tabs li.selected a{ /*Selected Tab style*/}

.tabs li.selected a span{ /*Selected Tab style*/}

.sub
{
	width:970px;
	height:32px;
	line-height:normal;
	border-bottom:1px solid #c5c5c5;
	position:relative;
	float:left;
	overflow:hidden; 
	font-size: 75%;
	font-family:Arial,Helvetica,sans-serif;
    left:80px;	
}

.sub ul
{
	width:965px;
	margin:0;
	margin-left: 5px; /*Left offset of entire tab menu relative to page*/
	padding:0;
	list-style-type: none;
	position:relative;
}

.sub li
{
	margin:0;
	padding:0;
    padding: 6px 6px 0 0;
	float:left;	
}

.sub a
{
	margin:0;
	margin-right: 0px; /*spacing between each tab*/
	padding: 8px 4px 10px 0;
	text-decoration:none;
	overflow:hidden;
	background:none;
}
.sub a:hover{color:#000;}

.span_active{
	background-position:100% -59px; /*Shift background image up to start of 2nd tab image*/
	background:url('imagens/right.gif') no-repeat right top;
	background-position:100% -59px; /*Shift background image up to start of 2nd tab image*/
}

.link_active{
	background-position:0% -59px; /*Shift background image up to start of 2nd tab image*/
	background:url('imagens/left.gif') no-repeat left top;
	background-position:0% -59px; /*Shift background image up to start of 2nd tab image*/
}

.span_inactive{	
    background-position:100% 0px; /*Shift background image up to start of 2nd tab image*/
	background:url('imagens/right.gif') no-repeat right top;
	background-position:100% 0px; /*Shift background image up to start of 2nd tab image*/
	color: #000;
}

.link_inactive{	
	background-position:0% 0px; /*Shift background image up to start of 2nd tab image*/
	background:url('imagens/left.gif') no-repeat left top;
	background-position:0% 0px; /*Shift background image up to start of 2nd tab image*/
}

.tabs,.sub, .span_active, .span_inactive, .link_active, .link_inactive :focus {outline:none;-moz-outline-style:none;}
