POST https://prodnewconweb.gmfinancialdirect.com/NewconWeb/frmCorCCCnsLogin.aspx HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://prodnewconweb.gmfinancialdirect.com/NewconWeb/frmCorCCCnsLogin.aspx
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Host: prodnewconweb.gmfinancialdirect.com
Content-Length: 36307

