		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGen.exe
		10.0.17763.1911 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntdll.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MSCOREE.DLL
		10.0.17763.1697 (WinBuild.160101.0800)C:\windows\System32\KERNEL32.dll
		10.0.17763.1911 (WinBuild.160101.0800)C:\windows\System32\KERNELBASE.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\ADVAPI32.dll
		7.0.17763.475 (WinBuild.160101.0800)C:\windows\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\sechost.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\RPCRT4.dll
		10.0.17763.1490 (WinBuild.160101.0800)C:\windows\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\CRYPTBASE.dll
		10.0.17763.1852 (WinBuild.160101.0800)C:\windows\System32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\SHLWAPI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\combase.dll
		10.0.17763.1490 (WinBuild.160101.0800)C:\windows\System32\ucrtbase.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\windows\System32\GDI32.dll
		10.0.17763.1879 (WinBuild.160101.0800)C:\windows\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\msvcp_win.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\USER32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\win32u.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\windows\System32\IMM32.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\VERSION.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\218db16dceaef380c6daf35c6a48f313\mscorlib.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\ole32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\uxtheme.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.1935 (WinBuild.160101.0800)C:\windows\System32\OLEAUT32.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System\53a9b8ceb7352971510ad35addeff432\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\97f2c6a6fc0b9a75d9ca7a9d6e77dd88\System.Drawing.ni.dll
		SYSCORE.20.12.0.173           C:\Program Files (x86)\Common Files\McAfee\SystemCore\mfehcinj.dll
		10.0.17763.1879 (WinBuild.160101.0800)C:\windows\System32\WINTRUST.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\MSASN1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\CRYPT32.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\0b974772741e2b5fe59b42fb838d45a0\System.Windows.Forms.ni.dll
		SYSCORE.20.12.0.173           C:\Program Files (x86)\Common Files\McAfee\SystemCore\mfehcthe.dll
		3.3.0.625                     C:\Program Files\McAfee\MAR\mvcairo_x86.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\3910c31c35062bac52effb6703c8379a\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\d5d1a304342ae2cc67cfabe7c9017b3e\System.ServiceModel.Web.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\CRYPTSP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\rsaenh.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\bcrypt.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\5d9f6410ae7c3b98333ab49d0e621215\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\67640832f88c9999d7df8461993cdc6a\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\e56e65a0869e901eda5ba14b2b69c51e\System.Xml.ni.dll
		10.0.17763.1911 (WinBuild.160101.0800)C:\windows\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\cfgmgr32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\shcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\windows.storage.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\windows\System32\profapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\powrprof.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\08a9cb9c7f9aa9b97883880fc0b5c333\WindowsBase.ni.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\627e2c47709994c2c1f8fd2e1228d567\PresentationCore.ni.dll
		5.82 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.1935_none_b4ba03b96e6ffd55\comctl32.dll
		4.8.4320.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\99c97fff19118729e058680f9dfe3472\PresentationFramework.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\dwmapi.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\0f2d21a2ac4e6d7b3d33da45fa4c837e\System.Xaml.ni.dll
		10.0.17763.1935 (WinBuild.160101.0800)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.1935_none_570899e8c25aaf4a\gdiplus.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\DWrite.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\MSCTF.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\windows\System32\clbcatq.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\windows\SYSTEM32\mfc140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\windows\SYSTEM32\VCRUNTIME140.dll
		10.0.17763.1879 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecs.dll
		10.0.17763.1852 (WinBuild.160101.0800)C:\windows\System32\TextInputFramework.dll
		10.0.17763.1554               C:\windows\System32\CoreUIComponents.dll
		10.0.17763.1821               C:\windows\System32\CoreMessaging.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntmarta.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.1935_none_261da70367c8357c\comctl32.dll
		4.8.3761.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\a0d628708c203b50bc1f1e379999223e\System.Numerics.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\56f3902c7bbb5909f76d1ce0818d65d1\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\714792e4c717732d8ca23a83f8b9c8df\System.Xml.Linq.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\551b21dc14112b9208406913c1d2a0b3\System.Data.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\WS2_32.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\urlmon.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\iertutil.dll
		7.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\PROPSYS.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Security\eefe4902638afc6cc9f3c33a3af9b810\System.Security.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\IconCodecService.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\038ce416c08afa1663f81548f93a8890\WindowsFormsIntegration.ni.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d9.dll
		10.0.17763.1432 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d10warp.dll
		4.8.3761.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\6018d8db148446bb2e1a1480869d7571\PresentationFramework.Aero2.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\mscms.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\USERENV.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ColorAdapterClient.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.3761.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\b102bb19846094766ba4a193092735af\PresentationFramework-SystemXml.ni.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\windows\system32\dataexchange.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\windows\system32\d3d11.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\windows\system32\dcomp.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\windows\system32\dxgi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\twinapi.appcore.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\windows\system32\RMCLIENT.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\imagehlp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\psapi.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\344bca4cc67c2793922f08d6f9481522\System.Web.ni.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\mswsock.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\sxs.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\snapshotloaderwrap.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mosifs32.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapicu.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\thrdutil.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icudt55.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\LINKINFO.dll
		20.3.0.121                    F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ViewerGen.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntshrui.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\srvcli.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\windows\SYSTEM32\cscapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\atlthunk.dll
		11.00.17763.1790 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17763.1852 (WinBuild.160101.0800)C:\windows\SYSTEM32\policymanager.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\msvcp110_win.dll
		10.0.17763.1554 (WinBuild.160101.0800)C:\windows\SYSTEM32\DNSAPI.dll
		10.0.17763.1554 (WinBuild.160101.0800)C:\windows\System32\NSI.dll
		11.00.17763.1911 (WinBuild.160101.0800)C:\windows\SYSTEM32\msIso.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\fwpuclnt.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\d4e535e6f662e7d2a671035c53e913f4\UIAutomationTypes.ni.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\d80e47cefbfb063bc90ccf633354ac8a\UIAutomationProvider.ni.dll
		7.2.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\UIAutomationCore.dll
		10.0.17763.348 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WLDP.DLL
		20.3.0.121                    F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ielpview.dll
		20.3.0.121                    F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\AsmHook.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\windows\SYSTEM32\MSVCP140.dll
		4.8.3761.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\e5a002dc002760bee0651163d9adb7fe\PresentationFramework.Aero.ni.dll
		20.3.0.121                    F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirFileSystemMng.dll
		20.3.0.121                    F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirPrivateProfiles.dll
		4.8.3761.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\bc86e081bf4c25f6fe1767a5e39e76ca\Accessibility.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\Secur32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MLANG.dll
		4.8.4320.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\9ddd6b94d5ad048a240577aa674e5c23\PresentationFramework-SystemData.ni.dll
		4.8.3761.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\35d88b1899f92d555327f33f9921adcf\PresentationFramework-SystemXmlLinq.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MsftEdit.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\wtsapi32.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINSTA.dll
		4.8.3761.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\735df5f2f53f8c19e96a655b70206be4\PresentationFramework-SystemCore.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\msctfui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINMM.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINMMBASE.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasapi32.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\rtutils.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINNSI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\explorerframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\windows\SYSTEM32\globinputhost.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\schannel.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\mskeyprotect.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ncrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\NTASN1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\system32\ncryptsslp.dll
		7.2.17763.1697 (WinBuild.160101.0800)C:\windows\SYSTEM32\OLEACC.dll
		4.8.3761.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\91660b759c008cf8b1e1ac5b7201af82\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\58459f236e296c8e160e5094d4791232\Microsoft.Build.Framework.ni.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\coparamui.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\PathResolver.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MPR.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\parameng.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dtable32.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\is32.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_vug32.dll
		24, 3, 0, 0                   F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\BCGCBPRO2430140.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\System32\COMDLG32.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\msg_handler.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mlib_ds.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\config.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libxdrutil.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\run_time_context.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inifile.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogic.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vusercfg.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MultiVuser.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINSPOOL.DRV
		10.0.17763.1075 (WinBuild.160101.0800)C:\windows\SYSTEM32\ODBC32.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xdr.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtc_protocol.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comm_util.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\DPAPI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\msimg32.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramlr.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramtbl.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdtable.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libmemmap.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdbigtable.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramcst.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramunq.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramfnc.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramss.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramdte.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramvar.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramrnd.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ArchiveManager.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogicview.ocx
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrscripthandler.DLL
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webscripthandler.DLL
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsShared.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsDesign.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mshtmtr.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DynWininet.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wraplwcrypto.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\websteps_scripthandler.DLL
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\base_scripthandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\windows\SYSTEM32\RICHED20.dll
		10.0.17763.1817 (WinBuild.160101.0800)C:\windows\SYSTEM32\USP10.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebUIRes.DLL
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webservice_scripthandler.DLL
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLSDK.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ServiceManagementLight.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SoapRecordFilter.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebServicesSDK.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XmlParserInterface.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJni.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLParser.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLUtilsU.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WsCommonLogger.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ConfigurationUtil.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HttpUtils.dll
		3, 1, 2, 0                    F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Xalan-C_1_11.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mic_regex.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MicXMLDiffTool.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLToolkits.dll
		                              F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XalanMessages_1_11.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\0bd49b620525d51c71a7c8718260b78a\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\ff0f04d7b8172b654eca3a3fe1dbff6b\System.Dynamic.ni.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ParamUINotification.dll
		0.28.4                        F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lib\win32\x86\git2-106a5f2.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TextContainer.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\windows\System32\coml2.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.10011.16384              C:\windows\assembly\NativeImages_v4.0.30319_32\Windows.UI\ed022df61cdbb3abbe38ab5047d79276\Windows.UI.ni.dll
		4.8.3761.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\ea6b07972d9b38b8edb1cb28d9838040\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\edputil.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtsxdlg.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ipng_utils.dll
		1.1.1g                        F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libssl-lt-1_1.dll
		1.1.1g                        F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libcrypto-lt-1_1.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapzlib.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_exp.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans_server.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libdatatypes.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbghelp.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\timediff_ext.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jrequestor_srv.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbgcore.DLL
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comrec_tab.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_scrinfo.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\script_language_helper.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\tlb_query.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\unknown_only_helper.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xmlstorage.dll
		8.110.17763.1911              C:\windows\System32\msxml3.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vugen_record_api.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\insp_gen.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inspdll.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pefile.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_inspector.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trpfnc32.dll
		2021.0.0.151                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Api_Filter_Helper.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\type_info_pool.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\CodeGenerationAPI.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LRSDKUtilities.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\InternalSDKUtils.dll
		                              F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebEventTrafficMap.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGenCallback.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_basic_filters.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_event_parser.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\traffic_filter.dll
		                              F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pcre-8.44.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_sock_filter.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DataFormatsEngine.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSnapshotsCommon.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSocketFilter.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpLog.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpUtils.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebHTMLCodeGen.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRecorder.dll
		2.9.0                         F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\cpprest140_2_9.dll
		                              F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiWebInfra.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebCorrelation.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiStreamingParser.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jconv_str.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\HTTPAPI.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\windows\SYSTEM32\CONCRT140.dll
		                              F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\duktape.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\http_auth.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrun50.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXml.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJson.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\merc_uuid.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\faserver.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpReport.dll
		2021.0.0.405                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JsonParser.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_com_filters.dll
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  F:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_code_gen_filter.dll
