[FILTERS]
ExcludeFiltersInList=
FilterType=0
IncludeFiltersInList=
[General]
AccessVTSPortByQueryString=0
AutomaticTransactions=0
DefaultRunLogic=default.usp
UseThreads=1
VTSHTTPAccessPort=80
VTSHTTPSAccessPort=443
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=1
MsgClassParameters=1
[ModemSpeed]
CustomModemSpeed=
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=
ModemSpeedDownload=
ModemSpeedDownloadAndUpload=
ModemSpeedMode=1
ModemSpeedUpload=
[TruClient]
ActionOnError=1
AddingPlugin=0
AlwaysEnableNetTimeout=1
ApplyInnerWinSize=0
ApplyWinSizeByUser=0
ApplyWinSizeInteractive=0
AutoConfigURL=
AutomaticTransactions=0
BrowserName=Chromium
CloseCodedServerWhenFinish=1
ComponentBreakdown=0
config.snapshot_dir=
CustomizeKeepAliveTimeout=0
CustomUserAgent=
DnsCacheEntries=20
DnsCacheTimeout=1800
EnableChromiumLog=0
EnableDynamicAUTView=0
EnableHttp1_1=1
EnableNegotiate=0
EnforcementVersion=edge
EvalJavaScriptTimeout=20
ExceptionProxyOverride=
FlushInternalLog=1
FlushUserLog=0
FTPProxyServer=
HTTPProxyServer=
IncludeTimestampsInUserLog=1
KeepAliveTimeout=60000
LocalProxyOverride=0
LogAutError=0
LogAutNonError=0
LogErrorsWarningsOnlyInStandard=0
LogHttpRequestBody=0
LogHttpRequestHeaders=0
LogHttpResponseBody=0
LogHttpResponseHeaders=0
LogHttpTrace=0
LogNTLM=0
LogSSL=0
MaxCodedActionsOnASingleServerOverTime=500
MaxCodedWorkersPerNode=25
MdrvPriorityInLoad=0
MeasurementLevel=3
MinSecureProtocol=0
MinTimeApplyWaitStep=0
MinTimeEnableRandom=0
MinTimeEnableRandomLimit=0
MinTimeRandomHigh=150
MinTimeRandomLimitValue=3
MinTimeRandomLow=50
NannyAlwaysRestart=0
NannyMaxMemGrowthAfterStable=0
NannyMinIterBeforeRestart=0
NannyMinMemDiffEstToStable=0
NannyNeverRestart=0
NannyRestartRetries=3
NannyRestartTimeout=300000
NetworkEndThreshold=150
NotSameProxyForAll=0
ObjectTimeout=20
OmitCatchStepErrors=0
PaintWindowsInLoad=0
PPIExplicitLoadedDlls=mozcrt19,nspr4
ProxyEnable=0
ProxyHttp1.1=1
ProxyOverride=
ProxyServer=
ProxyType=5
ReplaySnapshotsMode=3
ReportBreakdownInterval=4000
ResetReplayState=0
RunAsAService=0
RunCodedWithNodeInteractive=1
RunCodedWithNodeLoad=0
SaveCodedServerLogFile=0
SecureProtocols=168
SecureProxyServer=
ServerInfoTimeout=60000
ShowCodedServerWindow=0
SimulateNewUser=1
SnapshotsWatermark=1
SocksProxyServer=
StartRenderSnapshotsInterval=100
StepPacingInterval=500
StepTimeout=180
SupportOption1=
SupportOption2=
SupportOption3=
SupportOption4=
SupportOption5=
SyncMode5=4
TC2WebServerPort=-1
TC2WebServerUrl=
TCIEInjectionCheckRequestHeader=1
TCIEInjectionCheckResponse=0
TCIEInjectionStrategy=1
TCIEInputModel=system
TypingInterval=350
UseOIA=0
UseRecordedDuration=0
UserLogInteractive=0
UserLogLineLength=4000
UseSSL2=0
UseSSL3=1
UseTLS1=1
UseTls1_0=1
UseTls1_1=0
UseTls1_2=0
WindowHeight=1024
WindowHeightInteractive=824
WindowWidth=1280
WindowWidthInteractive=996
WriteMdrvLog=1
[TruClientEx]
AllowPipelining=0
AllowPipeliningProxy=0
AllowPipeliningSSL=0
CacheImgSize=5242880
CacheMemoryCap=-1
device=
MaxPersistConnsProxy=8
MaxPersistConnsServer=6
MaxTotalConns=30
MaxTotalConnsServer=15
NetworkBufCache=32768
PipeliningMaxReqs=4
TCPSendBuf=131072
UserAgent=
