Virtual User Script started at : 2021-07-26 01:25:05
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 2019, Browser: Chromium 86.0.4240.183, initialized on 2021/07/26 at 01:25:05 (1627262705.047s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "S:\GMF_NewCon\Test_Scripts\ID500_AA_OfertarLance\\default.cfg"
    Vuser directory.....................................: "S:\GMF_NewCon\Test_Scripts\ID500_AA_OfertarLance"
    Vuser output directory..............................: "S:\GMF_NewCon\Test_Scripts\ID500_AA_OfertarLance"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner Professional installation directory for notes about measurements and logging
Running Vuser...
Starting iteration 1.
Notify: Transaction "ID500_AA_01_LoadURL" started.
t=00119773ms: Step 14: Navigate to URL started    [MsgId: MMSG-205180]
Notify: Next row for parameter URL = 1 [table  = URL].
t=00122894ms: Step 14: Navigate to https://prodnewconcustom...oAtendimento.Web successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ID500_AA_01_LoadURL" ended with a "Pass" status (Duration: 3.1590 Wasted Time: 0.3950).
Notify: Transaction "ID500_AA_02_Login" started.
t=00128658ms: Step 15: Click on Grupo/Cota  started    [MsgId: MMSG-205180]
t=00130928ms: Step 15: Click on Grupo/Cota  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00133350ms: Step 16: Acessar started    [MsgId: MMSG-205180]
t=00135452ms: Step 16.1: Click on Grupo textbox started    [MsgId: MMSG-205180]
t=00137752ms: Step 16.1: Click on Grupo textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00139812ms: Step 16.2: Type grupo in Grupo textbox started    [MsgId: MMSG-205180]
Notify: Next row for parameter grupo = 80 [table  = grupo].
t=00142130ms: Step 16.2: Type 084744 in Grupo textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00197322ms: Step 16.3: Type cota in Cota textbox started    [MsgId: MMSG-205180]
t=00198815ms: Step 16.3: Type 0397 in Cota textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00211799ms: Step 16.4: Type versao in Vers�o textbox started    [MsgId: MMSG-205180]
Notify: Next row for parameter versao = 80 [table  = versao].
t=00212867ms: Step 16.4: Type 00 in Vers�o textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00220218ms: Step 16.5: Type ***** in Senha passwordbox started    [MsgId: MMSG-205180]
t=00225196ms: Step 16.5: Type ************ in Senha passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00231801ms: Step 16.6: Click on Acessar button started    [MsgId: MMSG-205180]
t=00234104ms: Step 16.6: Click on Acessar button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00234120ms: Step 16: Acessar successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "ID500_AA_02_Login" ended with a "Pass" status (Duration: 105.5020 Think Time: 0.0020 Wasted Time: 10.7430).
Notify: Transaction "ID500_AA_03_LinkLanceLivre" started.
t=00234657ms: Step 18: Click on Lance Livre  started    [MsgId: MMSG-205180]
t=00263936ms: Error -205177: Step 18: Click on Lance Livre  failed - Target object was not found. Identification Method: Automatic       Snapshot Info [MSH 1 0]    [MsgId: MERR-205177]
Notify: Transaction "ID500_AA_03_LinkLanceLivre" ended with a "Fail" status (Duration: 29.3365).
Notify: Transaction "ID500_AA_03_LinkLanceLivre" has 1 error message(s).
Notify: The 1st error message associated with transaction "ID500_AA_03_LinkLanceLivre" is "Error -205177: Step 18: Click on Lance Livre  failed - Target object was not found. Identification Method: Automatic"
Ending iteration 1.
Action was aborted.
Ending Vuser...
Vuser Terminated.
