"__EVENTTARGET=ctl00%24Conteudo%24rblTipoOferta&__EVENTARGUMENT=&__LASTFOCUS=&__VSTATE=H4sIAAAA"
"AAAEAOVZ3W8bxxEXKR1JfYWybNN2Up%2FPsR3bMU0dKVEfSZz6RNIyW1FiSEpt47qX1d2SvPp4q9wdGdko8pznBuhDnxr0"
"IWgf2ocC%2FQf0F%2FSpCPpWBP0PWiBAgXRm74MUSSnuQ4AWoSDqbmZ2frMzs7szq68jycuzwuuaa8ryzQKzXNrV2c2WrR"
"epS8w2dQrswCaWRpItXUgPiXW1za6jkVKHGCaO4Q%2BlI83sGjrDAaKqorDNTKdGP%2BwaNq0yx90k2rMf0ueqmooJN4ZU"
"HrhW1WZa1yaK49DOgUkNInxvSEhrP9sGm%2Bi20bOpcNHjGp2WqpgutUmdWm0i3PXI5Q5p0c2u6zJL0ajjkLrhUkXvGJbh"
"uDbRmU0CI4ZFWdFwiAmoVHPJCRiXWrrRoZbLhJsv4xP0xd3xgg1q0iZAoGzB0IlOHZReHpF%2BDPYy29DYbpPaLuEOwEFI"
"5y983NJ4lAJzicMh8AG4DrM1g3hRyn2zZcHzYHBvDw2rUKurFnZ3lAaO6L8l37k3MRdJRCO68ObLIyHC1dG07GcFTjcpzN"
"zPrubXl7Mr8koy9TPxStU2eoZJWwYb8ldLvFzfwWxsGnaHaISpgKSWKhAdIbIj3uw5VZNYbB8iS95rqNWCWu8eqNyx6rbR"
"MVxwVlN8FXXYVKcWeI8ngFrqHHRdcAlqebX3kQoS3ihgqBWmE5NHFdkX95UhjWrFsOIT%2Fke8MWgEKgITHFg3gEMDWNRz"
"rt5QK13TNQ5N5ikUonvb4qWdigpudyCLOzDTzqHNegSGCuoOkzTiMEmnEuPewCcTB%2BIDLEyXHH9%2B%2FFuWloikQYbA"
"l6Ux26b28Wfw3JGYdEhtDezoElPqHH92ZHRAG5NadveQZcRFsLVogGYwkKhbSEQ7r3juGHLYo61GHbmzO7vo5ippETu6KS"
"7sb6t1YoJPirRHYV3Gj%2F9556dLH375ULwwFDm%2BplBFoue4WpG4NDbx8Mmtr3e%2BSIiXA0GbO6ZOO3Wj0zWJ3RbnQ%"
"2Fc%2FMo5Y3%2B2Lo4mByhfAyxCAgRBGqzVROitRUG9TPDcS5j7WvGYNjM%2F9cXYiAuSv4RPxRabw4e%2BR%2BnPHpZ1M"
"gZkmbD8GrNjMFrUoJHSmaHACsZ9%2FkHvyxBesu7ZhtdJSx4HAmcZBWtqntgNiD1YyMv6kpQKkTNemDyzahZ3PTEvV7oFp"
"aLAVN9gzaj04WFsjeS2%2Fmt1YXqHy%2BsbT9Lep%2FOkUzDPu60lguhLIt8Rj4rTrxgs6DyP3idmlVWLYzsTkxGTil2c5"
"xf9b%2BhAy1HCfB%2Fo%2ByH6rHnqa%2BMdZRg3O4f86Vk%2BeTkK0pqPwxR%2Fwawrf%2FhdjgqsojhbytYUPk19%2BJ6"
"I09W%2FYR74bU%2BWZ%2BIw%2BF3o4nUgkJgABz8WTG28sBuSoJEW%2BAs%2Bgd2IJIMyHcrhhx6Z9mX8FMrNASJ6QUXOx"
"OUyoWX72FmyoIW0jPHurJXERDg1%2BLAUHic7a4vWziwooXpvijeFTBo6%2FJgF%2F8GMzRKiJiXLRO1mjn%2FxKEHEKgy"
"fT9rY4C6SgeqJiql8JcZM6XsWIB9sr3nkHsTk0iVe4XISxgAtFMR6AUCJ38SRETrLnwMGsgLRmHJ44yqTBSoeXQEPO90qV"
"YSGu9MRJrOb6SheqpaEq4C%2Bv%2F%2B2rj9%2FffyjOg%2FvG2XGpP1Ou8z0sZ3zrL1UYVvm2ah%2Bc4LXFRaxNwPW05V"
"Ulm7QjRCri5f6AGtW7Lwy7SqDwMUlbPN%2F7aOxk7mDxQzuwzGCgCs7yR6jKIXOwvHGDRInU0Z0ww3HTuBkqD4tD2DAZWt"
"i10Le82QG8uaDoaUALEnv4iUT%2BvPtFIhVtJpOpKTGq6U1xbq%2B2rT6m5qH6I3pA9VQ0Gk3"

"[Listed request body truncated from 5050 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"