<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0" xmlns:ser="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos">

   <soapenv:Header soapenv:actor="">
      <wsse:Security soapenv:mustUnderstand="" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>dynamics</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">h$A\%AYR5t;7'R_~</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   
   <soapenv:Body>
      <v1:prcGMFGeraBoleto>
         <!--Optional:-->
         <v1:entrada>
            <!--Optional:-->
            <ser:codigoCota>0020</ser:codigoCota>
            <!--Optional:-->
            <ser:codigoGrupo>84744</ser:codigoGrupo>
            <!--Optional:-->
            <ser:idCota>0</ser:idCota>
            <!--Optional:-->
            <ser:versao>00</ser:versao>
            <!--Optional:-->
            <ser:celular>11974592119</ser:celular>
            <!--Optional:-->
            <ser:codigoUsuario>0</ser:codigoUsuario>
            <!--Optional:-->
            <ser:dataVencimento>2021-06-01</ser:dataVencimento>
            <!--Optional:-->
            <ser:descricaoAvisos>P000222483</ser:descricaoAvisos>
            <!--Optional:-->
            <ser:descricaoMensagem>Parcela</ser:descricaoMensagem>
            <!--Optional:-->
            <ser:email></ser:email>
            <!--Optional:-->
            <ser:formaEnvio>X</ser:formaEnvio>
            <!--Optional:-->
            <ser:tipoBoleto>p</ser:tipoBoleto>
            <!--Optional:-->
            <ser:valorAntecipacao>0</ser:valorAntecipacao>
         </v1:entrada>
      </v1:prcGMFGeraBoleto>
   </soapenv:Body>
</soapenv:Envelope>