
==== IVR ===
https://gis.gmfapps.gmfinancial.com/IVR-Newcon/Service/V1_0

<soapenv:Header>
<wsse:Security soapenv:actor="" soapenv:mustUnderstand="" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
<wsse:UsernameToken>
<wsse:Username>ivrbr</wsse:Username>
<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">h$A\%AYR5t;7'R_~</wsse:Password>
</wsse:UsernameToken>
</wsse:Security>
</soapenv:Header>


===DYNAMICS ====
https://gis.gmfapps.gmfinancial.com/CRM-Newcon/CallCenter/Service/V1_0
https://gis.gmfapps.gmfinancial.com/CRM-Newcon/Dealer/Service/V1_0

<soapenv:Header>
<wsse:Security soapenv:actor="" soapenv:mustUnderstand="" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
<wsse:UsernameToken>
<wsse:Username>dynamics</wsse:Username>
<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">h$A\%AYR5t;7'R_~</wsse:Password>
</wsse:UsernameToken>
</wsse:Security>
</soapenv:Header>