﻿URA: https://gis.pp.gmfapps.gmfinancial.com/IVR-Newcon/Service/V1_0?wsdl
Dynamics: https://gis.pp.gmfapps.gmfinancial.com/CRM-Newcon/CallCenter/Service/V1_0?wsdl

URA – Gera boleto - GMUra009
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://gis.gmfapps.gmfinancial.com/schemas/IVRNewcon/V1_0" xmlns:oas="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:oas1="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">   
   
   <soapenv:Header>
      <oas:Security>
         <oas:UsernameToken oas1:Id="UsernameToken-2">
            <oas:Username oas1:Id="Username">gisuserpp</oas:Username>
            <oas:Password oas1:Id="Password" Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">w3rg3n1us</oas:Password>
         </oas:UsernameToken>
      </oas:Security></soapenv:Header>
   <soapenv:Body>
      <v1:GMUra009Entrada>
         <!--Optional:-->
         <v1:CD_Cota>0020</v1:CD_Cota>
         <!--Optional:-->
         <v1:CD_Grupo>040040</v1:CD_Grupo>
         <!--Optional:-->
         <v1:CD_Transacao>0009</v1:CD_Transacao>
         <!--Optional:-->
         <v1:Celular>11974592119</v1:Celular>
         <!--Optional:-->
         <v1:ST_Tipo_Boleto>1</v1:ST_Tipo_Boleto>
         <!--Optional:-->
         <v1:ST_Tipo_Envio>3</v1:ST_Tipo_Envio>
         <!--Optional:-->
         <v1:VL_Antecipacao>0</v1:VL_Antecipacao>
      </v1:GMUra009Entrada>
   </soapenv:Body>
</soapenv:Envelope>

Dynamics – Consulta boleto – cnsGMFCobrancasPendentes

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0" xmlns:ser="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos" xmlns:ser1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos.Entidades">

<soapenv:Header>
	<wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
	<wsse:UsernameToken wsu:Id="UsernameToken-2" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
	<wsse:Username>gisuserpp</wsse:Username>
	<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">w3rg3n1us</wsse:Password>
	</wsse:UsernameToken>
	</wsse:Security></soapenv:Header>
   <soapenv:Body>
      <v1:cnsGMFCobrancasPendentes>
         <!--Optional:-->
         <v1:entrada>
            <!--Optional:-->
            <ser:codigoCota>0020</ser:codigoCota>
            <!--Optional:-->
            <ser:codigoGrupo>040040</ser:codigoGrupo>
            <!--Optional:-->
            <ser:idCota>0</ser:idCota>
            <!--Optional:-->
            <ser:versao>00</ser:versao>
            <!--Optional:-->
            <ser1:qtdRegistros>0</ser1:qtdRegistros>
         </v1:entrada>
      </v1:cnsGMFCobrancasPendentes>
   </soapenv:Body>
</soapenv:Envelope>

Dynamics – gera boleto - prcGMFGeraBoleto

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0" xmlns:ser="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos" xmlns:ser1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos.Entidades">

<soapenv:Header>
	<wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
	<wsse:UsernameToken wsu:Id="UsernameToken-2" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
	<wsse:Username>gisuserpp</wsse:Username>
	<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">w3rg3n1us</wsse:Password>
	</wsse:UsernameToken>
	</wsse:Security></soapenv:Header>

   <soapenv:Body>
      <v1:prcGMFGeraBoleto>
         <!--Optional:-->
         <v1:entrada>
            <!--Optional:-->
            <ser:codigoCota>0020</ser:codigoCota>
            <!--Optional:-->
            <ser:codigoGrupo>040040</ser:codigoGrupo>
            <!--Optional:-->
            <ser:idCota>0</ser:idCota>
            <!--Optional:-->
            <ser:versao>00</ser:versao>
            <!--Optional:-->
            <ser1:celular>11974592119</ser1:celular>
            <!--Optional:-->
            <ser1:codigoUsuario>0</ser1:codigoUsuario>
            <!--Optional:-->
            <ser1:dataVencimento>2021-06-01</ser1:dataVencimento>
            <!--Optional:-->
            <ser1:descricaoAvisos>P000218074</ser1:descricaoAvisos>
            <!--Optional:-->
            <ser1:descricaoMensagem>Parcela</ser1:descricaoMensagem>
            <!--Optional:-->
            <ser1:email></ser1:email>
            <!--Optional:-->
            <ser1:formaEnvio>X</ser1:formaEnvio>
            <!--Optional:-->
            <ser1:tipoBoleto>p</ser1:tipoBoleto>
            <!--Optional:-->
            <ser1:valorAntecipacao>0</ser1:valorAntecipacao>
         </v1:entrada>
      </v1:prcGMFGeraBoleto>
   </soapenv:Body>
</soapenv:Envelope>




Dynamics – Consultado endereço - cnsGMFEnderecoCota

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0" xmlns:ser="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos" xmlns:ser1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos.Entidades">

<soapenv:Header>
	<wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
	<wsse:UsernameToken wsu:Id="UsernameToken-2" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
	<wsse:Username>gisuserpp</wsse:Username>
	<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">w3rg3n1us</wsse:Password>
	</wsse:UsernameToken>
	</wsse:Security>
</soapenv:Header>

   <soapenv:Body>
      <v1:cnsGMFEnderecoCota>
         <!--Optional:-->
         <v1:entrada>
            <!--Optional:-->
            <ser:codigoCota>0025</ser:codigoCota>
            <!--Optional:-->
            <ser:codigoGrupo>040040</ser:codigoGrupo>
            <!--Optional:-->
            <ser:idCota>0</ser:idCota>
            <!--Optional:-->
            <ser:versao>00</ser:versao>
            <!--Optional:-->
            <ser1:qtdRegistros>0</ser1:qtdRegistros>
         </v1:entrada>
      </v1:cnsGMFEnderecoCota>
   </soapenv:Body>
</soapenv:Envelope>

Dynamics – Altera endereço – prcGMFAtualizaEndereco

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0" xmlns:ser="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos" xmlns:ser1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos.Entidades">

<soapenv:Header>
	<wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
	<wsse:UsernameToken wsu:Id="UsernameToken-2" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
	<wsse:Username>gisuserpp</wsse:Username>
	<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">w3rg3n1us</wsse:Password>
	</wsse:UsernameToken>
	</wsse:Security>
</soapenv:Header>

   <soapenv:Body>
      <v1:prcGMFAtualizaEndereco>
         <!--Optional:-->
         <v1:entrada>
            <!--Optional:-->
            <ser:codigoCota>0055</ser:codigoCota>
            <!--Optional:-->
            <ser:codigoGrupo>025002</ser:codigoGrupo>
            <!--Optional:-->
            <ser:idCota>0</ser:idCota>
            <!--Optional:-->
            <ser:versao>00</ser:versao>
            <!--Optional:-->
            <ser1:bairro>planalto paulista</ser1:bairro>
            <!--Optional:-->
            <ser1:caixaPostal></ser1:caixaPostal>
            <!--Optional:-->
            <ser1:cep>04062003</ser1:cep>
            <!--Optional:-->
            <ser1:complemento>bloco b</ser1:complemento>
            <!--Optional:-->
            <ser1:endereco>avenida indianopolis</ser1:endereco>
            <!--Optional:-->
            <ser1:idCidade>55351</ser1:idCidade>
            <!--Optional:-->
            <ser1:idEndereco>0</ser1:idEndereco>
            <!--Optional:-->
            <ser1:idTipoEndereco>1</ser1:idTipoEndereco>
            <!--Optional:-->
            <ser1:idUF>sp</ser1:idUF>
            <!--Optional:-->
            <ser1:nomeCidade>sao paulo</ser1:nomeCidade>
            <!--Optional:-->
            <ser1:numeroEndereco>3096</ser1:numeroEndereco>
         </v1:entrada>
      </v1:prcGMFAtualizaEndereco>
   </soapenv:Body>
</soapenv:Envelope>

Dynamics – dados do contrato – cnsGMFDadosContrato

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0" xmlns:ser="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0/Servicos">

<soapenv:Header>
	<wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
	<wsse:UsernameToken wsu:Id="UsernameToken-2" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
	<wsse:Username>gisuserpp</wsse:Username>
	<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">w3rg3n1us</wsse:Password>
	</wsse:UsernameToken>
	</wsse:Security></soapenv:Header>
   <soapenv:Body>
      <v1:cnsGMFDadosContrato>
         <!--Optional:-->
         <v1:entrada>
            <!--Optional:-->
            <ser:codigoCota>0020</ser:codigoCota>
            <!--Optional:-->
            <ser:codigoGrupo>040040</ser:codigoGrupo>
            <!--Optional:-->
            <ser:idCota>0</ser:idCota>
            <!--Optional:-->
            <ser:versao>00</ser:versao>
         </v1:entrada>
      </v1:cnsGMFDadosContrato>
   </soapenv:Body>
</soapenv:Envelope>


URA – dados do contrato – GMUra002

<soapenv:Envelope 
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
	xmlns:oas="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" 
	xmlns:oas1="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" 
	xmlns:v1="http://gis.gmfapps.gmfinancial.com/schemas/IVRNewcon/V1_0">   
   
      <soapenv:Header>
      <oas:Security>
         <oas:UsernameToken oas1:Id="UsernameToken-2">
            <oas:Username oas1:Id="Username">gisuserpp</oas:Username>
            <oas:Password oas1:Id="Password" Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">w3rg3n1us</oas:Password>
         </oas:UsernameToken>
      </oas:Security>
	</soapenv:Header>
	

   
   <soapenv:Body>
      <v1:GMUra002Entrada>
         <!--Optional:-->
         <v1:CD_Cota>0044</v1:CD_Cota>
         <!--Optional:-->
         <v1:CD_Grupo>084711</v1:CD_Grupo>
         <!--Optional:-->
         <v1:CD_Transacao>0002</v1:CD_Transacao>
      </v1:GMUra002Entrada>
   </soapenv:Body>
</soapenv:Envelope>

