[BITMAPS]
LastBitmapIndex=16
[CodeGeneration]
LastSnapshotIndex=16
LastSnapshotsPrefix=snapshot_
[General]
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=1
Replay64bit=0
UseThreads=0
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=1
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=1
MsgClassParameters=1
PrintTimeStamp=0
[RDP]
AddOffset=No
AutoLogOff=0
Caching=1
ColorResolution=As Recorded
DesktopHeight=890
DesktopWidth=1796
DisableSyncFailureDialog=0
EnableRdpAgentLog=0
ExtendedFlagAnimateWindowsAndMenus=As Recorded
ExtendedFlagBitmapCaching=As Recorded
ExtendedFlagDesktopBackground=As Recorded
ExtendedFlagDesktopComposition=As Recorded
ExtendedFlagFontSmoothing=As Recorded
ExtendedFlagShowWindowContent=As Recorded
ExtendedFlagThemes=As Recorded
FailStepIfNotFound=Yes
Origin=Recorded
PerformanceFlags=6
ProgramPath=
RdpAgentLogDestination=File
RdpAgentLogFileFolder=
RdpAgentLogSeverityLevel=Standard
ReplayWithAgent=0
RequestedColorDepth=24
SocketReceiveBufferSize=65536
SocketReceiveTimeout=5000
StartFolder=
StartProgramOnConnection=1
SupportedProtocols=0
Timeout=60
Tolerance=Medium
TypingSpeed=150
Version=As Recorded
WaitTimeForAgentResponse=1000
WindowSize=As Recorded
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
[WEB]
SnapshotOnErrorActive=1
