Virtual User Script started at: 7/14/2021 10:45:21 PM
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.c(4): Connecting to the RDP Server started
Action.c(4): Socket connection with host "vmnewcon022.io.ad.gmfinancial.com" established
Action.c(4): Information relevant for customer support: LR Rdp Connect: tX224ConnectionConfirmPacket.Recv() : failed
Action.c(4): Error: Connection reset by the server
Action.c(4): There was an error while connecting to the RDP Server
Abort was called from an action.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
