<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">28/07/2021     16:09:47</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 49m: 1s<img src="icon_filter.png"/></div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">DXC_20210728-Performance-1310</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-filters" id="notes-filters">
  <div id="toggleNotesAndFilters" class="collapse">
   <table class="table table-borderless notes-filters-table">   <tr>    <td>Filters: </td><td> first 34 minutes and last 15 minutes and 1 second excluded </td>   </tr>   </table>
  </div>
  <button class="navbar-toggler notes-filters-button" type="button" data-toggle="collapse" data-target="#toggleNotesAndFilters" aria-controls="toggleNotesAndFilters" aria-expanded="false" aria-label="Toggle navigation">  <span>Show Filters and Notes</span><img src="down.svg"/></button></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler flex-grow">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>3</td>
  </tr>

  <tr>
    <td>5</td><td>6</td>
  </tr>

  <tr>
    <td>10</td><td>9</td>
  </tr>

  <tr>
    <td>15</td><td>12</td>
  </tr>

  <tr>
    <td>20</td><td>13</td>
  </tr>

  <tr>
    <td>4220</td><td>13</td>
  </tr>

  <tr>
    <td>4220</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-5 item statistics-pane flex flex-top-column">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("TransactionSummary")'>Passed Transactions Ratio</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">545</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">1.46377138E1</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">4,066,031.6</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">506,189</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">140.608</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">92.51</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>75,155</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>6,083</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>2</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_01_LoadURL)0000")' span class="VerBluUnd7">ID1005_AA_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.559</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.284</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>34.114</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.271</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.506</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,057</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_02_Login)0000")' span class="VerBluUnd7">ID1005_AA_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>9.72</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>19.91</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>46.976</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>7.555</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>32.074</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,059</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>4</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_03_SelecionarCota)0000")' span class="VerBluUnd7">ID1005_AA_03_SelecionarCota</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.01</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.02</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.718</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.052</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.022</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,056</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_04_Boletos)0000")' span class="VerBluUnd7">ID1005_AA_04_Boletos</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.48</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.802</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>34.747</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.799</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.858</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,053</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>1</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_05_SelecionarBoleto)0000")' span class="VerBluUnd7">ID1005_AA_05_SelecionarBoleto</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.179</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.136</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>12.057</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.29</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.72</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,053</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_06_GerarBoleto)0000")' span class="VerBluUnd7">ID1005_AA_06_GerarBoleto</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.979</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>10.962</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>36.152</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6.418</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>19.906</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,048</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>6</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_07_ImprimirBoleto)0000")' span class="VerBluUnd7">ID1005_AA_07_ImprimirBoleto</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.147</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.349</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>28.96</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.94</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.483</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,047</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_09_Confirmar)0000")' span class="VerBluUnd7">ID1005_AA_09_Confirmar</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.098</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.199</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>31.245</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.989</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.159</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,047</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_10_Logout)0000")' span class="VerBluUnd7">ID1005_AA_10_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.02</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.025</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.059</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.003</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.028</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,046</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>1</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_01_LoadURL)0000")' span class="VerBluUnd7">ID1005_BW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.956</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.892</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>31.68</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.064</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.813</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,208</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_02_Login)0000")' span class="VerBluUnd7">ID1005_BW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.173</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.627</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>38.431</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.066</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>6.079</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,208</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_03_Atendimento)0000")' span class="VerBluUnd7">ID1005_BW_03_Atendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.913</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.875</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>35.681</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.76</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.463</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,208</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_04_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID1005_BW_04_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.125</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>8.547</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>42.852</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.884</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10.118</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,212</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_05_EmissaoCobranca)0000")' span class="VerBluUnd7">ID1005_BW_05_EmissaoCobranca</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.175</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.514</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>42.561</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.783</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.24</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,211</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_06_SelecionarPendencia)0000")' span class="VerBluUnd7">ID1005_BW_06_SelecionarPendencia</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.355</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.447</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>36.006</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.48</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.149</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,208</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_07_EmitirCobranca)0000")' span class="VerBluUnd7">ID1005_BW_07_EmitirCobranca</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.892</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>8.794</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>35.153</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>5.811</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15.709</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,208</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_08_Sistema)0000")' span class="VerBluUnd7">ID1005_BW_08_Sistema</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.602</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.405</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>33.874</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.462</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.391</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,208</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_09_Logout)0000")' span class="VerBluUnd7">ID1005_BW_09_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.625</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.567</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9.551</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.808</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.456</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,205</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_01_LoadURL)0000")' span class="VerBluUnd7">ID1005_DW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.976</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.285</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>32.805</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.682</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.371</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,094</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_02_Login)0000")' span class="VerBluUnd7">ID1005_DW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.146</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.503</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>35.742</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.601</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.561</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,094</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_03_Atendimento)0000")' span class="VerBluUnd7">ID1005_DW_03_Atendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.902</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.386</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>34.223</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.949</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.778</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,094</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_04_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID1005_DW_04_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.128</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.655</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>41.365</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.181</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.227</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,096</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_05_EmissaoCobranca)0000")' span class="VerBluUnd7">ID1005_DW_05_EmissaoCobranca</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.195</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.826</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>38.846</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.72</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8.423</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,093</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_06_SelecionarPendencia)0000")' span class="VerBluUnd7">ID1005_DW_06_SelecionarPendencia</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.362</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.917</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.979</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.462</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.465</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,094</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_07_EmitirCobranca)0000")' span class="VerBluUnd7">ID1005_DW_07_EmitirCobranca</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.991</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>8.703</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>41.064</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>5.871</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15.603</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,092</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_08_Sistema)0000")' span class="VerBluUnd7">ID1005_DW_08_Sistema</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.596</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.983</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.228</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.371</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.393</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,090</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_09_Logout)0000")' span class="VerBluUnd7">ID1005_DW_09_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.614</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.867</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>32.009</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.981</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.065</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,093</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_01_LoadURL)0000")' span class="VerBluUnd7">ID1033_BW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.004</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.474</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>22.558</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.696</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.688</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,309</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_02_Login)0000")' span class="VerBluUnd7">ID1033_BW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.207</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.308</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>38.125</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.331</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.574</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,119</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>189</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_03_Atendimento)0000")' span class="VerBluUnd7">ID1033_BW_03_Atendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.928</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.614</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.462</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.541</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.217</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,120</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_04_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID1033_BW_04_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.094</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>8.154</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>42.225</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.112</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10.024</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,043</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>78</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_05_FaseAnalise)0000")' span class="VerBluUnd7">ID1033_BW_05_FaseAnalise</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.773</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5.658</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>40.764</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.779</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>7.592</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,042</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_06_Sistema)0000")' span class="VerBluUnd7">ID1033_BW_06_Sistema</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.737</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.524</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>34.639</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.79</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.045</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,042</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_07_Logout)0000")' span class="VerBluUnd7">ID1033_BW_07_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.62</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.308</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>31.862</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.234</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.808</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,042</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_01_LoadURL)0000")' span class="VerBluUnd7">ID1033_DW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.997</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.326</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>32.936</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.811</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.423</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,092</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_02_Login)0000")' span class="VerBluUnd7">ID1033_DW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.193</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.473</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>35.423</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.316</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.552</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,093</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_03_Atendimento)0000")' span class="VerBluUnd7">ID1033_DW_03_Atendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.936</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.368</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>32.941</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.399</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.884</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,093</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_04_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID1033_DW_04_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.014</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.664</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>19.969</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.446</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.185</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,093</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_05_FaseAnalise)0000")' span class="VerBluUnd7">ID1033_DW_05_FaseAnalise</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.794</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5.468</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>39.896</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.697</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>7.202</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,094</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_01_LoadURL)0000")' span class="VerBluUnd7">ID500_AA_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.562</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.265</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>33.165</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.967</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.594</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,047</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_02_Login)0000")' span class="VerBluUnd7">ID500_AA_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>9.472</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>20.679</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>47.738</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>8.206</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>34.458</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,042</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>7</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_03_LinkLanceLivre)0000")' span class="VerBluUnd7">ID500_AA_03_LinkLanceLivre</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.538</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.986</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>29.112</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.99</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.417</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,039</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_04_LinkValor)0000")' span class="VerBluUnd7">ID500_AA_04_LinkValor</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.578</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.121</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>17.069</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.054</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.728</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,043</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_05_NaoRepetir)0000")' span class="VerBluUnd7">ID500_AA_05_NaoRepetir</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.012</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.018</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.059</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.003</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.021</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,040</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_06_ReduzirParcela)0000")' span class="VerBluUnd7">ID500_AA_06_ReduzirParcela</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.876</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.876</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.876</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.876</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1,040</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_07_ConfirmarLance)0000")' span class="VerBluUnd7">ID500_AA_07_ConfirmarLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_01_LoadURL)0000")' span class="VerBluUnd7">ID500_BW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.448</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.322</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>32.522</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.787</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.211</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,303</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_02_Login)0000")' span class="VerBluUnd7">ID500_BW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.065</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.764</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>44.218</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.567</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.968</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,302</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_03_MenuAtendimento)0000")' span class="VerBluUnd7">ID500_BW_03_MenuAtendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.51</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.462</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>31.833</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.35</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.411</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,301</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_04_MenuPosicao)0000")' span class="VerBluUnd7">ID500_BW_04_MenuPosicao</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.813</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.286</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>31.67</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.017</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.785</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,300</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_05_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID500_BW_05_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.073</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.719</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16.311</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.367</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.35</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,305</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_06_MenuOfertaLance)0000")' span class="VerBluUnd7">ID500_BW_06_MenuOfertaLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.432</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>8.041</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>42.373</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.678</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.801</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,304</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_07_SimularLance)0000")' span class="VerBluUnd7">ID500_BW_07_SimularLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>24.993</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>29.595</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>33.204</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.207</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>32.207</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>34</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1,275</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_08_ConfirmarLance)0000")' span class="VerBluUnd7">ID500_BW_08_ConfirmarLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>10.711</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>14.612</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>20.844</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.778</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>19.208</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>34</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_09_VoltarParaOferta)0000")' span class="VerBluUnd7">ID500_BW_09_VoltarParaOferta</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.191</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.926</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>19.321</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.295</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>7.41</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>34</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_10_VoltarAoInicio)0000")' span class="VerBluUnd7">ID500_BW_10_VoltarAoInicio</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.731</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.001</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>33.412</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>5.481</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.836</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>34</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_11_Logout)0000")' span class="VerBluUnd7">ID500_BW_11_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.625</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.919</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.676</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.325</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.442</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>34</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_03_MenuAtendimento)0000")' span class="VerBluUnd7">ID500_DW_03_MenuAtendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.915</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.66</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>32.071</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.69</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.299</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,082</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_04_MenuPosicao)0000")' span class="VerBluUnd7">ID500_DW_04_MenuPosicao</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.8</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.136</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>34.58</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.06</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.456</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,081</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_05_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID500_DW_05_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.213</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.593</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>39.802</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.044</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8.894</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,085</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_06_MenuOfertaLance)0000")' span class="VerBluUnd7">ID500_DW_06_MenuOfertaLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.214</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.455</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>39.779</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.983</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>7.876</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,084</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_07_SimularLance)0000")' span class="VerBluUnd7">ID500_DW_07_SimularLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>28.776</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>32.902</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>35.92</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.742</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>34.989</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>33</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1,055</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_08_ConfirmarLance)0000")' span class="VerBluUnd7">ID500_DW_08_ConfirmarLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>9.628</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>12.518</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>19.164</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.029</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15.068</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>33</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_09_VoltarParaOferta)0000")' span class="VerBluUnd7">ID500_DW_09_VoltarParaOferta</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.117</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.731</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9.186</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.019</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8.147</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>33</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_10_VoltarAoInicio)0000")' span class="VerBluUnd7">ID500_DW_10_VoltarAoInicio</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.69</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.005</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2.137</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.302</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.343</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>33</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_01_LoadURL)0000")' span class="VerBluUnd7">ID603_BW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.002</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.467</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>25.137</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.599</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.018</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,290</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_02_Login)0000")' span class="VerBluUnd7">ID603_BW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.201</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.075</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16.034</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.945</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.474</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,290</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_03_Credito)0000")' span class="VerBluUnd7">ID603_BW_03_Credito</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.693</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.042</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.374</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.448</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.474</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>655</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>636</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_04_ConcessaoCredito)0000")' span class="VerBluUnd7">ID603_BW_04_ConcessaoCredito</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.362</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.304</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9.237</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.915</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.489</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>655</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_05_ProcessoContemplacao)0000")' span class="VerBluUnd7">ID603_BW_05_ProcessoContemplacao</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.466</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.207</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7.695</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.714</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.067</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>655</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_06_Selecionar)0000")' span class="VerBluUnd7">ID603_BW_06_Selecionar</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>642</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_01_LoadURL)0000")' span class="VerBluUnd7">ID603_DW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.989</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.251</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>34.167</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.462</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.387</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,095</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_02_Login)0000")' span class="VerBluUnd7">ID603_DW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.117</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.308</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>35.794</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.602</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.169</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,095</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_03_Credito)0000")' span class="VerBluUnd7">ID603_DW_03_Credito</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.677</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.951</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2.419</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.247</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.255</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,094</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_04_ConcessaoCredito)0000")' span class="VerBluUnd7">ID603_DW_04_ConcessaoCredito</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.305</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.975</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>35.516</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.531</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.548</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,094</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_05_ProcessoContemplacao)0000")' span class="VerBluUnd7">ID603_DW_05_ProcessoContemplacao</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.451</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.132</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>34.776</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.175</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.738</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,094</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_06_Selecionar)0000")' span class="VerBluUnd7">ID603_DW_06_Selecionar</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1,097</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(REQ20_WS_EnderecoCota)0000")' span class="VerBluUnd7">REQ20_WS_EnderecoCota</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.781</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.945</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.768</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.14</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.078</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>204</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(REQ21_WS_AtualizarEndereco)0000")' span class="VerBluUnd7">REQ21_WS_AtualizarEndereco</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.874</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.31</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.549</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.551</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.836</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>183</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>14</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(REQ6_WS_DadosContrato)0000")' span class="VerBluUnd7">REQ6_WS_DadosContrato</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.112</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5.1</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>22.96</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4.947</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10.643</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>160</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>28</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(URA002_WS_DadosContrato)0000")' span class="VerBluUnd7">URA002_WS_DadosContrato</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.819</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.569</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.155</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.536</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.239</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>196</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(URA009_WS_01_transaction)0000")' span class="VerBluUnd7">URA009_WS_01_transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.731</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.199</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>26.649</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.623</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.706</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>3,370</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>453,761</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>126.045</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_302</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>50,275</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>13.965</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_400</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>59</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.016</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_404</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>2,089</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.58</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>5</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.001</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

