"__EVENTTARGET=ctl00%24Conteudo%24rblTipoOferta&__EVENTARGUMENT=&__LASTFOCUS=&__VSTATE=H4sIAAAA"
"AAAEAOVZTWwbxxUWKS1J%2FYW0bFFy0qzXsRzbMU0tJVGUkrjNiqRlovwLSatFDHcz2h2SWy93lN0lIxtFTy2Qcwvk0FOD"
"HoL20kPRW4EedCgKpKeecumhKHrvpUCBAumb2T%2F%2BSXEPAVqEgqjd92be9%2Bb9zLw3%2BiIUX1%2FkXlNsXRQ38sSw"
"cV8lGx1TLWAb6V1s5cmxiQwFxTsqlxob1lcO%2BpaCij2k6XQOeyieKnpfUwmdwMsyHWwS3WrgD%2FqaievEsg%2BQ8vTb"
"%2BJksJyPcjTGRx7ZRN4nSN5FkWbh3rGMNcd8YG6R0n5ZBJ1zWBibmVh2u1uvIkm5jEzWx0UXcHYdc6qEOPujbNjEkBVsW"
"amo2ltSeZmiWbSKVmMhTYnwoKWgW0gEVKzYagbGxoWo9bNiE23gRm1Bb3Jk%2BsIV13AYIOjavqUjFFh29PTH6IehLTE0h"
"tTY2bcQMQCdROnth8zano%2BSJjSwGQR%2BAaxFT0ZDjpa0v18x7HnburbFpFWz05XytKrXojOAt%2FvbdmaVQLBxSuTde"
"HIkivDoZlkFU0OXGuYV7md3s3nZmR9yJJ7%2FHX62b2kDTcUcjY%2Fbq8OvNKo3Gtmb2kIKIDEhysQLe4UJVfmNg1XVkkC"
"PwLHq3JdfzcrN%2FLDPDymWtp9lgrDb%2FMpVhYhUbYD0WAHKxd9y3wSRUysuDD2UY4cwChlwhKtKZVyl79UgakyhXNCM6"
"4374G8NKUEGgggV5AzjYg6VyLjVbcqWv29qJThyBXPhRmV%2BrVmQwuwVR3IOV9k5MMkAwlZOrRFCQRQQVC4RZgz7pdCJ9"
"gMS00dmnZ78gKQEJCkQIfBkKMU1snn0Czz2BCCfYVECPPtKF3tknp1oPpBGhY%2FZPSJpfAV0LGkgGBZF8SIlUz6uOOcYM"
"9uCw1aTcxWqNmrmOOsgMH%2FCJo7LcRDrYpIAHGPIy%2BqfPPvvsR3%2F5xzv8lTHPsZyiImIDy1YKyMaRmXce3%2Fyi%2"
"BnmMX%2FcGmswwTdxrar2%2Bjswuv%2Byb%2F4F2SgKzr0wGBhWeACuDA4ZcGK43eOGiQKFy2%2FylCTcHWMuKMTR%2F69"
"eLMyEgfwGfkDtkjj78NdR8Ztm4l84TXYftR4OMTR9iA0NApwsaIyDz2ftbjx%2B7A5u2qRmdlNCzwHG6dpwSjrBpwbD7O2"
"mR%2FqSEPIRM38T3DdyHnU9PCfX%2Bsa4psBW3yFNs3D%2FO5VBWye5m9rd3sLi3%2FyT1VQp%2FMgfrjLpyYjRcEcRb7C"
"Gyuk3tOV6GmUdI7%2BM60kxrZnZmNvaTi4zi%2Fi1%2BABGq2c88ee9nvlILPYn9%2FSKlhtfwf%2B2rx09mwVvzYfhiD%"
"2FRrjr79L%2FqEZlGUashyiz7M%2Fu1r4aW5f8M%2B8vVYKovEp%2FgZN6DLCYUiHBDouTi68UYiQA4LQuhfYBlqnUgMCM"
"v%2BOLphR%2BbdMf%2F0xiwCIT4yRt6KLNGAWmRnb96EGtLU%2FLO3XuRX4NBgx5J3kKiky1%2B%2FuKiA4rXN3xg%2FZe"
"D4ayOwBzs2fYQGHysVnJM1%2FNHHHE%2BXMHwylcv8IpC86gnzyaASYir1nIqRHmwvOecd%2BOZER07hsgpzAReKYnoAQo"
"ncpych5cQHFhzMEoxWtJORo0wYrnRYCTRmfKdUGR%2FEhI6cxPJWIDRRL45VAR%2F9%2BL0%2F%2F%2B73R%2B%2Fwy2C%"
"2BaXqsBStlMt%2Bl5Yyr%2FVqF0CrflM3jEV6XX6G1CZged5yq5AD3uFCFXw8mNLDaf66ZdQSFj466%2FOXBh1MXc5sWP7"
"gHaQYTZTCWO0OWTohFyxvbC5RQk5oTVjhtGRu%2BcL84hA2TUA37BrUta3YAb8krelrQgkRmU"

"[Listed request body truncated from 5070 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"