HTTP/2.0 200
Status: 200
cache-control: private
content-type: text/html; charset=utf-8
strict-transport-security: max-age=31536000
x-permitted-cross-domain-policies: none
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
content-security-policy: default-src 'self' *.gmfinancialdirect.com *.gmfinancial.com *.neurotech.com.br; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self';
strict-transport-security: max-age=31536000; includeSubDomains
date: Mon, 26 Jul 2021 00:46:58 GMT
content-length: 59176

