IT: 0 USER LZP7TX grupo 084744, cota 0665, versao 00
IT: 1 USER nzgbgk grupo 084744, cota 0465, versao 00
IT: 2 USER CZP6AH grupo 084744, cota 0456, versao 00
IT: 3 USER HX8QK5 grupo 084744, cota 0118, versao 00
IT: 4 USER HX8QK5 grupo 084744, cota 0277, versao 00
IT: 5 USER ZXX4AW grupo 084744, cota 0149, versao 00
IT: 6 USER CZP6AH grupo 084744, cota 0495, versao 00
IT: 7 USER pz6gw9 grupo 084744, cota 0607, versao 00
IT: 8 USER QXFZ21 grupo 084744, cota 0227, versao 00
IT: 9 USER VZ5IHX grupo 084744, cota 0992, versao 00
Vuser Terminated.
