[API Trapper      (36a8:346c)] Recording in 32-bit mode: C:\windows\SysWOW64\mstsc.exe
[API Trapper      (3144:353c)] Recording in 64-bit mode: C:\windows\system32\mstsc.exe
[Network Analyzer (3144:3290)] ------------------------------------------------------------------------------------------
[Network Analyzer (3144:3290)] Load Network Traffic Analyzers:
[Network Analyzer (3144:3290)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3144:3290)]     Analyzer Module: RDP (value=GetRdpProtocolAnalyzer:MicRdp_x64.dll)
[Network Analyzer (3144:3290)]     + Network Analyzer: MicRdp_x64.dll @ GetRdpProtocolAnalyzer Loaded!
[Network Analyzer (3144:3290)]     Analyzer Module: local_server (value=)
[Network Analyzer (3144:3290)] ------------------------------------------------------------------------------------------
[Network Analyzer (3144:433c)] Address lookup for vmnewcon060 = 10.217.5.196
[Network Analyzer (3144:3290)] Address lookup for vmnewcon060 = 10.217.5.196
[Network Analyzer (3144:3290)] Request Connection: Remote Server @ 10.217.6.5:3389   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3144:433c)]   (Sid:  1) Client -> Server @ : 47 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  1) Server -> Client : 19 bytes  (Service=RDP)
[Network Analyzer (3144:4620)] Address lookup for vmnewcon060 = 10.217.5.196
[Network Analyzer (3144:4620)] Request Connection: Remote Server @ 10.217.6.5:3389   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 47 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 19 bytes  (Service=RDP)
[RDP Analyzer Warning (3144:433c)] 32 bit color depth is not supported, switch to lower one.
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 446 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 2198 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 12 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 8 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 11 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 12 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 15 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 12 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 15 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 12 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 15 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 12 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 15 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 12 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 15 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 12 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 15 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 359 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 161 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 174 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 64 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 92 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 42 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 484 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 691 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 48 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 52 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 52 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 68 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 52 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 100 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 150 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 243 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EF)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 38 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EF)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 40 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EF)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 40 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EF)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 40 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 43 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 108 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EF)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 36 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EF)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 36 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EF)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 36 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 144 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 2580 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 475 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 159 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 552 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 55 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EF)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 40 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 61 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EF)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 40 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 42 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4523 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 11618 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4068 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 6156 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 120 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 164 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 118 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 62 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 42 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 46 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 43 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 57 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 57 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 183 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 50 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 596 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 96 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 75 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 30 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 524 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 164 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 159 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 94 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 172 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 144 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4928 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 5962 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 3189 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 114 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 6927 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 11752 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 9492 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 12204 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 6780 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14916 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 6444 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 151 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 57 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 291 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 30 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 50 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 30 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 379 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 183 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 379 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 114 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 30 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 29 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 147 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 30 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 30 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 50 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 151 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 7796 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 11743 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 267 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 134 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 114 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 114 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 211 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 110 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 155 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 163 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 383 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 191 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 113 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 267 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 134 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 163 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 130 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 134 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 191 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 150 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 195 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 171 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 86 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 195 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 143 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 118 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 102 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 295 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 118 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 295 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 153 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 102 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 189 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 3312 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 106 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 295 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 112 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 125 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 136 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 359 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 130 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 158 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 123 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4691 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 155 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 114 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 17 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 155 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 50 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 30 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 295 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 10911 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 13297 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 124 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 29 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 482 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 1059 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 198 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 325 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 112 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4292 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 8360 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 1358 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 3541 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 198 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 201 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4734 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 295 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 368 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 414 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 656 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 8459 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 9816 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 134 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 130 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 295 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 134 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 367 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 267 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 134 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 163 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 191 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 267 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 134 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 29 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 295 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 295 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 57 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 1031 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 203 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 134 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 155 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 50 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 1625 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 43 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 50 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 155 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4799 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 2049 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 426 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 125 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 46 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4408 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 15698 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 114 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 8789 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 9288 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 30 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 9264 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 11975 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 14 bytes  (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 7784 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 12621 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4564 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 130 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 57 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 50 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 114 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 94 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 130 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 36 bytes (Service=RDP)
[RDP Analyzer     (3144:433c)] Error in parsing client input packet - unsupported virtual channel (0x3EC)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 78 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 12335 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 43 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Server -> Client : 4471 bytes  (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 57 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 36 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 71 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 57 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 57 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 22 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 71 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 50 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 36 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 71 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 29 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 64 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 50 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 43 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Client -> Server @ : 44 bytes (Service=RDP)
[Network Analyzer (3144:433c)]   (Sid:  2) Connection Terminated (by Server)
