[RtsConfigfuration]
AUTMode="1"
[Log]
MsgClassParameters="1"
LogOptions="LogDisabled"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="0"
LogDetail="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1492"
UseBrowserAgent="0"
NavigatorBrowserLanguage="en-US"
UTF8InputOutput="0"
NavigatorUserLanguage="en-US"
RecorderWinCodePage="1252"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL="http://laopac.io.ad.gmfinancial.com:4713/files/io-lao-proxy.pac"
ProxyPassword=""
SaveSnapshotResources="1"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
ResetContext="1"
StartRecordingGMT="2021/05/28 20:14:13"
ProxyUseAutoConfigScript="1"
ProxyUseSame="1"
UserHomePage=""
ScreenWidth="1492"
ScreenAvailHeight="740"
BrowserAcceptLanguage="en-US"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="en-US"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate"
ProxyBypass=""
UseDataFormatExtensions="0"
KeepAlive="1"
ProxyUserName=""
SnapshotOnErrorActive="0"
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="780"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
DefaultRunLogic="id603_dw_analisecadastro.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="NOTHINK"
Factor="1"
Limit="1"
LimitFlag="0"
