"__EVENTTARGET=ctl00%24Conteudo%24rblTipoOferta&__EVENTARGUMENT=&__LASTFOCUS=&__VSTATE=H4sIAAAA"
"AAAEAOVZ3W8bxxEXKR1JfYW0bFFyPs7nWI7tmKaOEvWVRK0pkpaJSiJDUmphw72s7pbk1cdb5e7IyEbR5wIF%2BtACBdqn"
"BnkIWhTtQ4H%2BA%2Foj2rwWRd%2F7UqBAgXRm74MUSSnuQ4AWoSDqbmZ2frMzs7szqy9D8cVp4W3VMWR5Kc9Mh3Y0ttS0"
"tAJ1iNGidp4dW8RUSbypCakBsY6607FVUmwT3cAx%2FKF4qhodXWM4QFQUFLaYYVfpxx3dohVmOztEff4d%2BkJRkhHh1o"
"DKY8esWEztWCRn27R9bFCdCG8OCKmt53tgE93TuxYV5l2u3m4qOcOhFqlRs0WEey651CZNutNxHGbmVGrbpKY7NKe1dVO3"
"HYtozCK%2BEYOirKDbxABUqjrkHIxDTU1vU9NhwtKr%2BAR9cW%2B0YJ0atAEQKJvXNaJRG6VXh6Qfg73M0lVWblDLIdwB"
"OAjp%2FIWPWx6NkmcOsTkEPgDXZpaqEzdKK19tmf%2FcH9w7A8P2qdlR8uWDXB1H9N7iH9wfmwnFwiFNePfVkRDhreG07G"
"UFTjcuTD3IrK9trmaycjae%2FL54vWLpXd2gTZ0N%2BKspLtYOMBsbutUmKmEKICnFfYiOEDoQl7p2xSAmO4LIkg%2FrSi"
"Wv1DrHCnessqe3dQec1RBfRx0W1agJ3uMJoBTbxx0HXIJaXu9%2BooCEOwoYyj7TiMGjiuz5o9yARmVfN6Nj3ke81W8EKg"
"ITbFg3gEN9WNRzpVZX9juGo58YzFUohA%2F3xIWDfQXcbkMWt2Gm7ROLdQkMFZQDJqnEZpJGJca9gU8GDsQHWJgOOfv87D"
"OWkoikQobAl6kyy6LW2afw3JaYdEItFezoEENqn316qrdBG5OaVueEpcU5sLWgg2YwkCi7SEQ7r7vuGHDYo916DbnTB2V0"
"c4U0iRXeERNHe0qNGOCTAu1SWJfR7ak%2Ffyb%2F9B8PxWsDkeNrClXEurajFohDI2MPn97%2B8uCLmLjoC1rcMTXarunt"
"jkGsljgbuP%2BRfsp6bp8bTgxUngAvQwD6QhiuVEXpskRBvQ3xylCYe1izqtk3fuUP02MhIH8Jn5AnMoEPfw3VXtgObafz"
"zDBg%2B9FhxaZ3qUkhodMFnROI9eKjladPPcGaY%2BlmMyW1bQicoR%2BnpCNq2SC2nU3L%2BJOS8pAyHYtum7QDO5%2BR"
"kiqdY0NXYSuus%2BfU3D7e2CBr6tp6Zms1S%2BXNrWepr1P5swmYZ9TTE8N0JZBvscfEbtX0l3QWRh4Ro0MrRLfssfGx8d"
"jPLnOK97f4MWSo7rzw9X2U%2BVo99Cz298uM6p%2FD%2F3Wsnj4bh2hNhuGLP%2BDXBL79L8YEV1EULeRrCx%2FG%2F%2F"
"aNiNLEv2Ef%2BWZMlWfic%2FpC6OJ0QqGIAAQ8F89vvJEIkMOSFPoXeAa9E4kBYTaQww07MunJ%2FNOXmQZC%2FJyMshKZ"
"wYSa5mdv3oIa0tKDs7dSFOfg0ODHkn%2BQaKwl3ry8qIDitSHeGjxl4PhrEPAHPzYDhKoYKxXckzX8418IIk6h%2F2Ta2x"
"OngeRXT1RM9iohblLbrRjxYHvNPe8gNicGcQuXeRgLuFAU4wEIJXIHT0LkxLs2HMw5kFb1k3NHmdRf6fASaMD5bqkyKMSV"
"njuJlZWe0kSlOFAFxH735hPt6dFDcRbcN8qOhd5Muc4PsZzxrF%2FYZ1jlW4p1fI7XEuewNgHX06ZblezQthDaFxd7A6pU"
"67zUrQqBwscgLfFq95ORk7mLxQ9twzKDgQo4yxuh5E6YjeWN4ydKqIbuhBmOmsZSoDwoDmHDZGhhx0Tf8mYH8Gb8oqcOLU"
"hE%2FuVfbv%2Bp%2FEUsGW7E48kJMaxqDXHmsLqnPKbGifJdeky1ZDgcjmvJmUY8GRajR7qtQ"

"[Listed request body truncated from 5014 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"