[Core]
KeyboardLayout=66582
ClientBuild=3790
ClientName=VMNEWCON064
KeyboardType=7
KeyboardSubType=0
KeyboardFunctionKey=12
IMEFileName=
ClientProductID=1
SerialNumber=0
CapabilityFlags=165
ClientDigProductID=28afef29-3267-4f55-9060-12535b4
ServerSelectedProtocols=0
ClientVersion=524299

[Security]
EncryptionMethods=27
ExtEncryptionMethods=0

[General_CS]
OsMajorType=1
OsMinorType=3
GeneralCompressionTypes=0
ExtraFlags=1053
RefreshRectSupport=0
SuppressOutputSupport=0

[Bitmap_CS]
Receive1Bpp=1
Receive4Bpp=1
Receive8Bpp=1
DesktopResizeFlag=1
BitmapCompressionFlag=1
HighColorFlags=0
MultipleRectangleSupport=1

[Order_CS]
TerminalDescriptor=0000000000000000
DesktopSaveXGranularity=1
DesktopSaveYGranularity=20
MaximumOrderLevel=1
NumberFonts=0
OrderFlags=170
OrderSupport=11111001110100011111111011100000
TextFlags=1697
DesktopSaveSize=33792
TextAnsiCodePage=1252

[WindowActivation_CS]
HelpKeyFlag=0
HelpKeyIndexFlag=0
HelpExtendedKeyFlag=0
WindowManagerKeyFlag=0

[Pointer_CS]
ColorPointerFlag=1
ColorPointerCacheSize=20
PointerCacheSize=21

[Share_CS]
NodeID=0

[ColorTable_CS]
ColorTableCacheSize=6

[Input_CS]
InputFlags=145
KeyboardLayout=66582
KeyboardType=7
KeyboardSubType=0
KeyboardFunctionKey=12
ImeFileName=

[Font_CS]
FontSupportFlags=1

[Brush_CS]
BrushSupportLevel=1

[GlyphCache_CS]
GlyphCache1Entries=254
GlyphCache1MaxCellSize=4
GlyphCache2Entries=254
GlyphCache2MaxCellSize=4
GlyphCache3Entries=254
GlyphCache3MaxCellSize=8
GlyphCache4Entries=254
GlyphCache4MaxCellSize=8
GlyphCache5Entries=254
GlyphCache5MaxCellSize=16
GlyphCache6Entries=254
GlyphCache6MaxCellSize=32
GlyphCache7Entries=254
GlyphCache7MaxCellSize=64
GlyphCache8Entries=254
GlyphCache8MaxCellSize=128
GlyphCache9Entries=254
GlyphCache9MaxCellSize=256
GlyphCache10Entries=64
GlyphCache10MaxCellSize=2048
FragCacheEntries=256
FragCacheMaxCellSize=256
GlyphSupportLevel=3

[OffScreen_CS]
OffscreenSupportLevel=1
OffscreenCacheSize=10240
OffscreenCacheEntries=100

[Control_CS]
ControlFlags=0
RemoteDetachFlags=0
ControlInterest=2
DetachInterest=2

[Bitmapcache_CS_Rev2]
CacheFlags=3
NumCellCaches=3
CellCacheInfo1=120
CellCacheInfo2=120
CellCacheInfo3=-2147481095
CellCacheInfo4=0
CellCacheInfo5=0

[VirtualChannel_CS]
Flags=0

[Draw_NineGrid_CS]
DrawNineGridSupportLevel=256
DrawNineGridCacheSize=2560
DrawNineGridCacheEntries=256
