[BITMAPS]
LastBitmapIndex=111
[CodeGeneration]
LastSnapshotIndex=111
LastSnapshotsPrefix=snapshot_
[General]
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=0
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=1
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=1
MsgClassParameters=1
PrintTimeStamp=0
[RDP]
DesktopHeight=768
DesktopWidth=1024
PerformanceFlags=6
ProgramPath=
ReplayWithAgent=0
RequestedColorDepth=24
StartFolder=
Tolerance=Medium
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
[WEB]
SnapshotOnErrorActive=1
