Virtual User Script started at: 7/9/2021 2:14:25 PM
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.c(14): Notify: Transaction "ID1005_BC_01_IniciaRDP" started.
Action.c(16): Connecting to the RDP Server started
Action.c(16): Notify: Parameter Substitution: parameter "pHost" =  "cncrds.io.ad.gmfinancial.com"
Action.c(16): Notify: Parameter Substitution: parameter "pUser" =  "ioad\GXQQIB"
Action.c(16): Socket connection with host "cncrds.io.ad.gmfinancial.com" established
Action.c(16): Information relevant for customer support: LR Rdp Connect: tX224ConnectionConfirmPacket.Recv() : failed
Action.c(16): Error: Connection reset by the server
Action.c(16): There was an error while connecting to the RDP Server
Action.c(16): Notify: Transaction "ID1005_BC_01_IniciaRDP" ended with a "Fail" status (Duration: 0.3865).
Action.c(16): Notify: Transaction "ID1005_BC_01_IniciaRDP" has 0 error message(s).
Abort was called from an action.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
