"__EVENTTARGET=ctl00%24Conteudo%24rblTipoOferta&__EVENTARGUMENT=&__LASTFOCUS=&__VSTATE=H4sIAAAA"
"AAAEAOVZzW8bxxUXKS1JfZm0bFF20qzXsRzbMU0tKUqkkrgNRTIyW5JiSEr9MNzNaHdIbr3cYXaXjGwURY%2B99NICPfTU"
"IIegPbSHAm3Rqw79B3poDj20KAr0HyhQoED6ZvaLX1LcQ4AWoSx697037%2FfmvTcz740%2BDUSvLXOvypYmipsFolt4oJ"
"DNjqEUsYW0LjYL5MRAuoyiHYVLTIgN5P2BKaNSD6kaHcMeSqeyNlAVQgfwkkSFDaKZDfz%2BQDVwnZjWPpKffg0%2Fk6R4"
"iLs1ofLE0usGkQcGypsm7p1oWEXclyaE5O7TCtiEK%2BrQwNy6zVV7HSmvWdhATax3EXfPJpd7qIP3B5ZF9LyMTRM1VQvn"
"lZ6qq6ZlIIUYyDViUpQUVRNpgIplC43BWFhX1B7WLcJtvohPqC%2FuzRZsYQ23AYLKFlQFKdik0ttT0o%2FAXmKoMjlsY8"
"NCzAF0EKWzFzZuazZKgVjIZBD0AbgmMWQV2VFKf7Zl7vNocO9MDKtifSAVDmv5Fh3hv0Xfuj%2B3EogEAwr3%2BosjUYRX"
"ptPSzwo63Si39CC1u5PbTmXETDT%2Bbf563VCHqoY7KpnwV4e%2F1qzRbGyrRg%2FJiEiAJJWqEB0uUOM3h2ZdQzo5hsii"
"d1tSvSA1BycSc6xUUXuqBc5q8y9RHQZWsA7eYwkglXonAwtcQrW8NPxAAgl7FDCkKlGQxqJK2evH%2BQmNUlXVw3POh781"
"agRVBCaYsG4AB7uwVM%2FlZkuqDjRL7WvEVsgFjyr8Rq0qgdtNyOIezLTXN8gQwVBOqhFBRiYRFCwQ5g36pNGB9AEWpoXO"
"Pj77iCQEJMiQIfCly8QwsHH2ITz3BCL0sSGDHQOkCb2zD0%2FVHmgjQscY9EmSXwNbiypoBgORdECJ1M7rtjsmHPbOQatJ"
"ucu1Q%2BrmOuogI7jPx44rUhNp4JMiHmJYl%2BFfHvzl%2BR%2Bv%2FONt%2FupE5NiaoioiQ9OSi8jCobm3H9%2F%2BtP"
"ZJhL%2FmChrMMU3ca6q9gYaMLr%2Fquf8d9ZT4bl%2BbTgyqPAZehgCMhDBYb%2FDCRYlC9bb5y1Nh9rFWZX1kfPpXy3MB"
"IH8Kn4AjskAf%2FhpoPjMt3EsWiKbB9qPCik0eYB1DQieLKiMg49l76cePHcGmZah6JyH0TAicpp4khGNsmCD2MJMU6U9C"
"KEDKDAz8UMcD2Pm0hFAfnGiqDFtxizzF%2BsOTbBbtyDu7qb3tDBZze08Sn6fyJwswz7CjJ0LTFUG%2BRR4hs9tUn%2BNV"
"GHmMtAGuI9Uw5%2Bbn5iM%2Fusgpzv%2Bl9yFDVeuZq%2B%2B91OfqoSeRv19k1Ogc%2Fq9j9fjJPERrMQhf7IF%2BLdC3"
"%2F8WY0FUUphaytUUf5v%2F2hYjSwr9hH%2FliTJVl4lP8jBvS6QQCIQ4I9Fwc33hDISAHBSHwL%2FAM9U4oAoRVT45u2K"
"FFR%2BafrswyEKJjMlI6tEITapmdvQUDakhD9c7eeolfg0ODHUvuQaKQLn%2Fz4qICitc2f2vylIHjr43AH%2BzY9BAafK"
"RctE%2FW4A9%2BwvF0CqMnU6XCLwPJrZ4wH%2FcrIWZSz64Y6cF2yT7vIDZ9DdmFyzqMBVwoiukBCCXygJ6ElBMdmnAw50"
"FaVvtjR5kwWumwEmjC%2BXapMinElI6dxFLaVxqrlyaqgD%2F8%2Fnc%2FDClHb%2FOr4L5Zdmz4M2U636XljGP9RpXQKt"
"%2BQjJMxXpdfo7UJuB537KpkH%2Fe4QJW%2F5g9oYGXwXDXqCAofDXX5K8MPZk7mLi1%2BcA%2BWGQyUwFnOCCnfJyYtby"
"w3UQJN6k6Y4axpbHrKveIQNkxCLRzo1Les2QG8FbfoaUELEvr%2Bn35b%2BM3hJ5F4sB2Nxhf"

"[Listed request body truncated from 5046 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"