[General]
automatic_nested_transactions=1
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
Encoding=ANSI
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=1
AutoLogBufferSize=100
IncludeEnvInfo=0
LogDetail=1
LogOptions=LogDisabled
MsgClassData=1
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ModemSpeed]
CustomModemSpeed=1000
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=128000
[Streaming]
SaveStreamSnapshot=0
StreamLog=1
StreamRetryTime=10
StreamSeekMethod=ByVideoSize
StreamTimeout=30
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AedUtf8Values=1
AnalogMode=0
AutoTransFileLine=1
Browser_Type=Microsoft Internet Explorer
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=pt-BR,pt;q=0.9
BrowserAcceptLanguage_extra_arg_1=None
BrowserAcceptLanguage_extra_arg_2=en-us
BrowserAcceptLanguage_extra_arg_3=None
BrowserAcceptLanguage_extra_arg_4=en-us
BrowserAcceptLanguage_extra_arg_5=
BrowserAcceptLanguage_extra_arg_6=pt-BR,pt;q=0.9
BrowserLanguageCode=
BrowserPlatform=Windows
BrowserType=Microsoft Internet Explorer 4.0
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
BrowserVer=10.0
CacheAlwaysCheckForNewerPages=0
CacheHtmlPages=1
ClearCacheForSimulateNewUser=1
ConnectTimeout=120
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
DeleteCacheUnreferencedIterations=1
DisableAED=0
DisableNTLM2SS=0
EnableChecks=0
EnableDynatrace=0
EnableHTTP2=1
EnableIPCache=0
EnableJsForTransport=0
EnableSnapshotsInReplay=1
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=0
HttpErrorsAsWarnings=0
HttpVer=1.1
HTTPVer=1.1
IgnoreContentCachingTypes=1
IntegratedAuthentication=0
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=1
KeepAliveTimeout=60
KeepNonTextMimeType=text/xml;text/plain
LoadChilEngine=0
LogEnableResponseLimit=0
LogFileWrite=0
LogFileWriteTraceToFile=0
LogMaxResponseSize=100
MaxConnections=0
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
NetBufSize=12288
OverrideNTLMCreds=0
PageDownloadTimeout=120
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=0
PrintBufLineLen=99
PrintNTLMLog=0
PrintSSLLog=0
ProxyAutoConfigScriptURL=http://laopac.io.ad.gmfinancial.com:4713/files/io-lao-proxy.pac
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=443
ProxyHTTPSHost=
ProxyHTTPSPort=443
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=1
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
ReceiveTimeout=120
RecorderWinCodePage=1252
ResetContext=0
ResourcePageTimeoutIsWarning=0
Retry401ThinkTime=0
SaveSnapshotResources=1
ScreenAvailHeight=824
ScreenAvailWidth=1546
ScreenHeight=864
ScreenWidth=1546
SearchForImages=1
SimulateCache=0
SimulatePrefetchPrerender=0
SnapshotOnErrorActive=1
SPNAddNoneDefPort=0
SPNCNameLookup=1
SSLVersionKey=2
StartRecordingGMT=2021/07/03 20:31:39
StartRecordingIsDst=0
SupportCharset=None
TreeViewRequestBodyLimit=2047
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UseNativeNTLM=0
UserHomePage=
UTF8InputOutput=0
WebRecorderVersion=10
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=0
ZlibHeadersInCompressedRequestBody=1
