[FILTERS]
ExcludeFiltersInList=
FilterType=1
[General]
automatic_nested_transactions=1
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
Encoding=ANSI
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=0
LogDetail=1
LogOptions=LogExtended
MsgClassData=0
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
[WEB]
AedUtf8Values=0
AnalogMode=0
AutoTransFileLine=1
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=en-US
BrowserAcceptLanguage_extra_arg_1=None
BrowserAcceptLanguage_extra_arg_2=en-us
BrowserAcceptLanguage_extra_arg_3=en-US
BrowserType=Microsoft Internet Explorer 4.0
ConnectTimeout=120
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
DeleteCacheUnreferencedIterations=1
DisableAED=0
DisableNTLM2SS=0
EnableChecks=0
EnableDynatrace=0
EnableHTTP2=1
EnableIPCache=0
EnableJsForTransport=0
EnableSnapshotsInReplay=1
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=0
HttpErrorsAsWarnings=0
HttpVer=1.1
HTTPVer=1.1
IntegratedAuthentication=0
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=1
KeepAliveTimeout=60
LoadChilEngine=0
LogEnableResponseLimit=0
LogFileWrite=0
LogFileWriteTraceToFile=0
LogMaxResponseSize=100
MaxConnections=0
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
NetBufSize=12288
OverrideNTLMCreds=0
PageDownloadTimeout=120
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=0
PrintBufLineLen=99
PrintNTLMLog=0
PrintSSLLog=0
ProxyAutoConfigScriptURL=http://laopac.io.ad.gmfinancial.com:4713/files/io-lao-proxy.pac
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=443
ProxyHTTPSHost=
ProxyHTTPSPort=443
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=1
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
ReceiveTimeout=120
RecorderWinCodePage=1252
ResetContext=1
ResourcePageTimeoutIsWarning=0
Retry401ThinkTime=0
SaveSnapshotResources=1
ScreenAvailHeight=740
ScreenAvailWidth=1492
ScreenHeight=780
ScreenWidth=1492
SearchForImages=1
SnapshotOnErrorActive=0
SPNAddNoneDefPort=0
SPNCNameLookup=1
SSLVersionKey=2
StartRecordingGMT=2021/05/18 16:55:27
StartRecordingIsDst=0
SupportCharset=None
TreeViewRequestBodyLimit=2047
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UseNativeNTLM=0
UserHomePage=https://gmfinancial.sharepoint.com
UTF8InputOutput=0
WebRecorderVersion=10
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=0
ZlibHeadersInCompressedRequestBody=1
