[graph_10]
Measurement_1=Load duration [https://prodnewconcustomer.gmfinancialdirect.com/Newcon.AutoAtendimento.Web],128
Measurement_0=Load duration [https://prodnewconcustomer.gmfinancialdirect.com/Newcon.AutoAtendimento.Web/atendimento/N],273
GraphType=CS_PageLoadDuration
Measurement_num=2
[graph_8]
Measurement_1=DOM Interactive [https://prodnewconcustomer.gmfinancialdirect.com/Newcon.AutoAtendimento.Web],124
Measurement_0=DOM Interactive [https://prodnewconcustomer.gmfinancialdirect.com/Newcon.AutoAtendimento.Web/atendimento/N],274
GraphType=CS_DOMInteractive
Measurement_num=2
[graph_11]
Measurement_0=ID500_AA_01_LoadURL,416
GraphType=es_tr_aborted
Measurement_num=1
[graph_12]
Measurement_0=[Unavailable],464
GraphType=all__data__points__graph
Measurement_num=1
[graph_9]
Measurement_1=DOMContentLoaded duration [https://prodnewconcustomer.gmfinancialdirect.com/Newcon.AutoAtendimento.Web/atendimento/N],270
Measurement_0=DOMContentLoaded duration [https://prodnewconcustomer.gmfinancialdirect.com/Newcon.AutoAtendimento.Web],126
GraphType=CS_DOMContentLoadedDuration
Measurement_num=2
[General]
GraphsNumber=13
Version=1
ScenarioStartTime=1628035813
ScenarioDuration=5420
[graph_4]
GraphType=Http_and_hit_per_sec_for_offline
Measurement_6=HTTP_400,352
Measurement_5=HTTP_401,271
Measurement_4=HTTP_304,469
Measurement_3=HTTP_302,38
Measurement_2=HTTP_200,31
Measurement_1=HTTP_500,375
Measurement_0=HTTP_404,207
Measurement_num=7
[graph_5]
Measurement_0=New Sessions,37
GraphType=Web_SSL
Measurement_num=1
[graph_6]
Measurement_0=Connections,41
GraphType=Web_Connections
Measurement_num=1
[graph_7]
Measurement_num=40
Measurement_37=ID500_DW_09_VoltarParaOferta,389
Measurement_36=ID603_DW_02_Login,449
Measurement_35=REQ21_WS_AtualizarEndereco,409
Measurement_34=ID1005_BW_07_EmitirCobranca,445
Measurement_33=ID500_BW_09_VoltarParaOferta,373
Measurement_32=ID1005_AA_03_SelecionarCota,354
Measurement_31=ID500_BW_10_VoltarAoInicio,367
GraphType=es_tr_tprange_fail
Measurement_30=ID1005_DW_08_Sistema,387
Measurement_39=REQ27_WS_GeraBoleto,335
Measurement_38=ID603_BW_06_Selecionar,443
Measurement_27=ID1033_BW_04_LocalizarConsorciado,346
Measurement_26=ID500_DW_04_MenuPosicao,403
Measurement_25=ID1005_BW_05_EmissaoCobranca,465
Measurement_24=ID1033_DW_04_LocalizarConsorciado,453
Measurement_23=ID1005_AA_02_Login,473
Measurement_22=ID603_BW_03_Credito,328
Measurement_21=ID1005_BW_06_SelecionarPendencia,451
Measurement_20=ID500_BW_07_SimularLance,421
Measurement_29=ID500_DW_10_VoltarAoInicio,399
Measurement_28=ID500_DW_05_LocalizarConsorciado,393
Measurement_17=ID603_DW_09_Logout,441
Measurement_16=ID1005_AA_06_GerarBoleto,479
Measurement_15=ID1005_DW_06_SelecionarPendencia,391
Measurement_14=ID1005_BW_04_LocalizarConsorciado,467
Measurement_13=ID500_BW_05_LocalizarConsorciado,363
Measurement_12=ID1033_BW_07_Logout,485
Measurement_11=ID500_DW_11_Logout,493
Measurement_10=ID500_DW_03_MenuAtendimento,481
Measurement_9=ID500_AA_06_ReduzirParcela,483
Measurement_8=ID500_AA_01_LoadURL,350
Measurement_7=ID1005_AA_01_LoadURL,487
Measurement_6=ID500_AA_02_Login,471
Measurement_5=ID500_BW_04_MenuPosicao,371
Measurement_4=ID603_DW_04_ConcessaoCredito,461
Measurement_3=ID500_DW_08_ConfirmarLance,395
Measurement_19=ID1033_BW_02_Login,66
Measurement_2=ID500_DW_07_SimularLance,413
Measurement_18=REQ10_WS_CobrancasPendentes,425
Measurement_1=ID1005_AA_04_Boletos,342
Measurement_0=ID500_BW_08_ConfirmarLance,447
[graph_0]
Measurement_0=es_tr_total_trpass,15#21.818314#0.100000#27.673437#7.378053
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
Measurement_num=95
Measurement_27=ID1033_BW_03_Atendimento,131#1.471843#0.917090#37.058004#1.414709
Measurement_26=ID500_DW_07_SimularLance,263#4.347363#3.879583#40.077164#2.053312
Measurement_25=ID1005_AA_06_GerarBoleto,214#2.001224#1.482999#31.966999#1.192598
Measurement_24=ID1005_DW_02_Login,25#2.533366#2.100595#43.487288#2.847574
Measurement_23=ID603_BW_03_Credito,283#0.709305#0.613337#8.230986#0.376001
Measurement_22=ID500_DW_02_Login,56#2.409140#2.007422#5.138851#0.690762
Measurement_21=ID500_BW_01_LoadURL,47#1.389519#0.437126#36.617753#2.749665
Measurement_20=ID603_DW_09_Logout,176#0.713108#0.598929#29.577625#1.259529
Measurement_29=ID603_DW_08_Sistema,155#0.748923#0.651309#26.112839#1.066496
Measurement_28=ID1005_DW_05_EmissaoCobranca,59#4.295773#3.801736#40.638276#1.906993
Measurement_17=ID1033_BW_05_FaseAnalise,191#3.808656#0.725330#40.701926#1.982707
Measurement_16=ID1005_BW_08_Sistema,200#0.896560#0.559519#36.694234#1.531963
Measurement_15=ID500_AA_08_ImprimirComprovante,260#0.289654#0.164999#33.154999#1.705882
Measurement_14=ID500_DW_04_MenuPosicao,229#1.032427#0.822524#35.404737#2.200906
Measurement_13=ID1033_DW_02_Login,80#2.521317#2.140041#39.032645#2.793559
Measurement_12=ID500_DW_05_LocalizarConsorciado,241#5.047088#4.577082#66.514025#2.918353
Measurement_11=ID1005_BW_02_Login,149#3.524599#2.105204#63.144135#3.484700
Measurement_10=ID500_DW_01_LoadURL,44#0.892991#0.720328#5.005173#0.616040
Measurement_19=ID1005_AA_02_Login,158#10.640537#7.159000#45.566000#3.532400
Measurement_18=ID603_BW_01_LoadURL,280#1.559972#0.916811#36.801976#2.781848
Measurement_47=ID603_BW_08_Sistema,313#0.776940#0.632040#15.549820#0.606516
Measurement_46=ID500_BW_11_Logout,244#1.000434#0.604978#15.009375#0.598151
Measurement_45=ID1033_DW_04_LocalizarConsorciado,104#5.011863#4.626940#41.614446#1.574335
Measurement_44=ID1033_DW_05_FaseAnalise,140#3.533499#0.727201#40.055429#2.098859
Measurement_43=ID1005_AA_01_LoadURL,122#2.223732#1.523999#34.507999#2.370077
Measurement_42=ID1033_BW_07_Logout,194#1.173563#0.600236#14.556101#0.755857
Measurement_41=ID603_BW_04_ConcessaoCredito,295#1.559574#1.267116#36.547285#1.690648
Measurement_40=ID603_BW_02_Login,286#1.516195#0.245388#38.043816#2.131218
Measurement_49=ID500_DW_09_VoltarParaOferta,289#4.530433#4.312480#39.249112#1.139194
Measurement_48=ID1005_BW_07_EmitirCobranca,203#3.002399#2.274214#50.243457#2.345800
Measurement_37=ID603_BW_05_ProcessoContemplacao,301#1.696049#1.434646#59.616799#2.057666
Measurement_36=ID603_DW_01_LoadURL,86#1.305428#0.910659#36.822853#2.246573
Measurement_35=ID603_BW_07_DetalhesContemplacao,307#2.729162#1.278829#41.929725#4.337563
Measurement_34=ID500_DW_03_MenuAtendimento,217#2.049947#1.304019#32.976780#2.134328
Measurement_33=ID603_BW_06_Selecionar,304#8.563467#7.179788#46.538617#2.531025
Measurement_32=ID500_BW_09_VoltarParaOferta,226#4.815525#0.588603#41.612406#1.769397
Measurement_31=REQ27_WS_GeraBoleto,358#1.182987#0.876337#12.629670#1.119004
Measurement_30=ID1033_BW_06_Sistema,188#1.296348#0.661662#60.236188#1.868205
Measurement_39=ID500_BW_05_LocalizarConsorciado,113#5.224891#4.579441#64.449914#2.237142
Measurement_38=ID1005_DW_03_Atendimento,22#1.018354#0.913046#27.074392#0.816648
Measurement_67=ID500_BW_08_ConfirmarLance,220#9.769640#7.053439#72.349978#4.629186
Measurement_66=ID1005_BW_06_SelecionarPendencia,182#1.966369#1.338750#37.580806#1.417008
Measurement_65=URA009_WS_01_transaction,319#1.652990#1.009289#12.459812#0.699547
Measurement_64=ID603_DW_05_ProcessoContemplacao,146#1.509864#1.395770#16.106853#0.550850
Measurement_63=ID500_AA_04_LinkValor,232#3.598625#1.406999#37.582000#1.115482
Measurement_62=ID603_DW_02_Login,119#2.509418#2.087111#38.922231#3.115405
Measurement_61=ID500_AA_02_Login,185#9.782069#6.405999#46.626999#2.367835
Measurement_60=ID500_DW_08_ConfirmarLance,277#7.784105#7.041015#68.325335#4.167302
GraphType=es_tr_response_time
Measurement_69=ID1005_DW_01_LoadURL,17#1.316704#0.935395#32.829424#2.243321
Measurement_68=ID500_BW_07_SimularLance,164#2.427443#2.009547#37.574948#1.228515
Measurement_57=ID500_DW_11_Logout,497#1.006543#0.657506#1.213615#0.185573
Measurement_56=ID1005_AA_09_Confirmar,266#0.007747#0.005999#0.017999#0.001071
Measurement_55=ID1005_AA_05_SelecionarBoleto,223#0.218089#0.182999#1.061000#0.046722
Measurement_54=ID500_AA_01_LoadURL,116#2.185519#1.513999#35.988999#2.240145
Measurement_53=REQ10_WS_CobrancasPendentes,332#0.866439#0.772019#1.425640#0.105886
Measurement_52=ID500_BW_02_Login,53#2.651389#2.002764#61.461612#2.715618
Measurement_51=ID1033_DW_03_Atendimento,89#1.007519#0.946734#6.060317#0.197291
Measurement_50=ID500_AA_06_ReduzirParcela,247#1.678448#0.239999#34.555999#2.865657
Measurement_59=ID500_AA_03_LinkLanceLivre,206#0.548856#0.369999#34.932000#1.889328
Measurement_58=ID603_DW_04_ConcessaoCredito,107#1.300698#1.194586#37.091917#0.994324
Measurement_87=ID1005_DW_08_Sistema,98#0.747158#0.558011#36.211640#1.044038
Measurement_86=ID1005_DW_07_EmitirCobranca,74#2.759773#2.257725#40.412279#2.439345
Measurement_85=ID1005_DW_09_Logout,95#0.775090#0.601741#36.249093#1.614234
Measurement_84=ID603_DW_07_DetalhesContemplacao,170#2.395509#1.246959#58.908246#3.986553
Measurement_83=REQ20_WS_EnderecoCota,339#0.873244#0.771010#6.936882#0.373679
Measurement_82=ID1005_BW_09_Logout,211#1.256833#0.601317#36.874686#1.175404
Measurement_81=ID1005_BW_05_EmissaoCobranca,173#4.556963#3.823756#36.570562#1.314987
Measurement_80=ID603_DW_06_Selecionar,167#8.024320#6.850418#25.536352#1.903981
Measurement_89=ID500_AA_09_Logout,269#0.134239#0.110999#5.845999#0.185080
Measurement_88=ID1005_BW_04_LocalizarConsorciado,161#5.749101#4.640782#41.586444#1.456583
Measurement_77=ID500_BW_06_MenuOfertaLance,152#5.700699#5.086474#65.925822#2.708618
Measurement_9=ID1005_AA_03_SelecionarCota,179#0.224732#0.009000#3.079000#0.321675
Measurement_76=ID1005_DW_06_SelecionarPendencia,71#1.544971#1.342758#38.043058#1.380354
Measurement_8=ID1005_AA_10_Logout,292#1.170340#0.214000#33.143000#4.036859
Measurement_75=URA002_WS_DadosContrato,325#1.014647#0.821258#2.597916#0.159604
Measurement_7=ID500_BW_04_MenuPosicao,92#1.077423#0.829787#59.392646#1.731290
Measurement_74=ID1005_DW_04_LocalizarConsorciado,50#5.021365#4.618782#41.657706#1.478011
Measurement_6=ID1033_BW_01_LoadURL,64#2.607365#0.939913#33.829401#2.506417
Measurement_73=ID500_AA_07_ConfirmarLance,250#0.972289#0.527999#9.673000#0.617935
Measurement_5=ID1005_BW_03_Atendimento,143#1.460814#0.920221#9.583454#0.544312
Measurement_72=ID1033_BW_04_LocalizarConsorciado,137#5.611686#4.516093#42.561155#1.924979
Measurement_4=ID500_BW_10_VoltarAoInicio,238#0.974366#0.614362#13.116566#0.662129
Measurement_71=ID603_BW_09_Logout,310#0.811413#0.599028#31.065822#1.142294
Measurement_3=ID603_DW_03_Credito,101#0.699963#0.601505#25.752565#0.726740
Measurement_70=ID1005_AA_07_ImprimirBoleto,257#0.391076#0.166999#34.965000#2.451419
Measurement_2=ID1005_BW_01_LoadURL,110#2.880318#0.927395#38.288886#3.154726
Measurement_1=REQ6_WS_DadosContrato,322#1.634320#1.044873#6.272065#0.811535
Measurement_0=ID500_AA_05_NaoRepetir,235#0.016994#0.011999#0.048000#0.002539
Measurement_79=ID500_DW_10_VoltarAoInicio,298#0.708014#0.612854#25.017417#0.942843
Measurement_78=ID1005_AA_04_Boletos,197#0.848000#0.606000#28.106000#1.398063
Measurement_94=ID1033_BW_02_Login,134#3.116358#2.103400#35.177609#1.484860
Measurement_93=ID500_BW_03_MenuAtendimento,83#1.842542#1.425211#36.138143#1.505701
Measurement_92=ID500_DW_06_MenuOfertaLance,254#4.477095#4.154898#61.957871#2.195237
Measurement_91=ID1033_DW_01_LoadURL,77#1.399423#0.937133#35.146568#2.799124
Measurement_90=REQ21_WS_AtualizarEndereco,316#1.004018#0.862948#10.710649#0.645431
[graph_2]
Measurement_1=New Connections,27
Measurement_0=Connection Shutdowns,251
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=mic_recv,29
GraphType=mic_recv
Measurement_num=1
