<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">27/07/2021     17:36:17</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 44m: 14s<img src="icon_filter.png"/></div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">DXC_20210727-Performance-1436</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-filters" id="notes-filters">
  <div id="toggleNotesAndFilters" class="collapse">
   <table class="table table-borderless notes-filters-table">   <tr>    <td>Filters: </td><td> first 34 minutes and last 10 minutes and 14 seconds excluded </td>   </tr>   </table>
  </div>
  <button class="navbar-toggler notes-filters-button" type="button" data-toggle="collapse" data-target="#toggleNotesAndFilters" aria-controls="toggleNotesAndFilters" aria-expanded="false" aria-label="Toggle navigation">  <span>Show Filters and Notes</span><img src="down.svg"/></button></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler flex-grow">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>3</td>
  </tr>

  <tr>
    <td>5</td><td>6</td>
  </tr>

  <tr>
    <td>10</td><td>9</td>
  </tr>

  <tr>
    <td>15</td><td>12</td>
  </tr>

  <tr>
    <td>20</td><td>15</td>
  </tr>

  <tr>
    <td>25</td><td>18</td>
  </tr>

  <tr>
    <td>30</td><td>21</td>
  </tr>

  <tr>
    <td>35</td><td>24</td>
  </tr>

  <tr>
    <td>40</td><td>27</td>
  </tr>

  <tr>
    <td>45</td><td>30</td>
  </tr>

  <tr>
    <td>50</td><td>33</td>
  </tr>

  <tr>
    <td>55</td><td>36</td>
  </tr>

  <tr>
    <td>60</td><td>39</td>
  </tr>

  <tr>
    <td>65</td><td>42</td>
  </tr>

  <tr>
    <td>70</td><td>45</td>
  </tr>

  <tr>
    <td>75</td><td>48</td>
  </tr>

  <tr>
    <td>80</td><td>51</td>
  </tr>

  <tr>
    <td>85</td><td>54</td>
  </tr>

  <tr>
    <td>90</td><td>57</td>
  </tr>

  <tr>
    <td>95</td><td>60</td>
  </tr>

  <tr>
    <td>100</td><td>63</td>
  </tr>

  <tr>
    <td>105</td><td>66</td>
  </tr>

  <tr>
    <td>110</td><td>69</td>
  </tr>

  <tr>
    <td>115</td><td>72</td>
  </tr>

  <tr>
    <td>120</td><td>75</td>
  </tr>

  <tr>
    <td>125</td><td>78</td>
  </tr>

  <tr>
    <td>130</td><td>81</td>
  </tr>

  <tr>
    <td>135</td><td>84</td>
  </tr>

  <tr>
    <td>140</td><td>87</td>
  </tr>

  <tr>
    <td>145</td><td>90</td>
  </tr>

  <tr>
    <td>150</td><td>93</td>
  </tr>

  <tr>
    <td>155</td><td>96</td>
  </tr>

  <tr>
    <td>160</td><td>99</td>
  </tr>

  <tr>
    <td>165</td><td>102</td>
  </tr>

  <tr>
    <td>170</td><td>105</td>
  </tr>

  <tr>
    <td>175</td><td>108</td>
  </tr>

  <tr>
    <td>180</td><td>111</td>
  </tr>

  <tr>
    <td>185</td><td>114</td>
  </tr>

  <tr>
    <td>190</td><td>117</td>
  </tr>

  <tr>
    <td>195</td><td>120</td>
  </tr>

  <tr>
    <td>200</td><td>123</td>
  </tr>

  <tr>
    <td>205</td><td>126</td>
  </tr>

  <tr>
    <td>210</td><td>129</td>
  </tr>

  <tr>
    <td>215</td><td>132</td>
  </tr>

  <tr>
    <td>220</td><td>135</td>
  </tr>

  <tr>
    <td>225</td><td>138</td>
  </tr>

  <tr>
    <td>230</td><td>141</td>
  </tr>

  <tr>
    <td>235</td><td>144</td>
  </tr>

  <tr>
    <td>240</td><td>147</td>
  </tr>

  <tr>
    <td>245</td><td>150</td>
  </tr>

  <tr>
    <td>250</td><td>153</td>
  </tr>

  <tr>
    <td>255</td><td>156</td>
  </tr>

  <tr>
    <td>260</td><td>159</td>
  </tr>

  <tr>
    <td>265</td><td>162</td>
  </tr>

  <tr>
    <td>270</td><td>165</td>
  </tr>

  <tr>
    <td>275</td><td>168</td>
  </tr>

  <tr>
    <td>280</td><td>171</td>
  </tr>

  <tr>
    <td>285</td><td>174</td>
  </tr>

  <tr>
    <td>290</td><td>177</td>
  </tr>

  <tr>
    <td>295</td><td>180</td>
  </tr>

  <tr>
    <td>300</td><td>183</td>
  </tr>

  <tr>
    <td>305</td><td>186</td>
  </tr>

  <tr>
    <td>310</td><td>189</td>
  </tr>

  <tr>
    <td>315</td><td>192</td>
  </tr>

  <tr>
    <td>320</td><td>195</td>
  </tr>

  <tr>
    <td>325</td><td>198</td>
  </tr>

  <tr>
    <td>330</td><td>201</td>
  </tr>

  <tr>
    <td>335</td><td>204</td>
  </tr>

  <tr>
    <td>340</td><td>207</td>
  </tr>

  <tr>
    <td>345</td><td>210</td>
  </tr>

  <tr>
    <td>350</td><td>213</td>
  </tr>

  <tr>
    <td>355</td><td>216</td>
  </tr>

  <tr>
    <td>360</td><td>219</td>
  </tr>

  <tr>
    <td>365</td><td>222</td>
  </tr>

  <tr>
    <td>370</td><td>225</td>
  </tr>

  <tr>
    <td>375</td><td>228</td>
  </tr>

  <tr>
    <td>380</td><td>231</td>
  </tr>

  <tr>
    <td>385</td><td>234</td>
  </tr>

  <tr>
    <td>390</td><td>237</td>
  </tr>

  <tr>
    <td>395</td><td>240</td>
  </tr>

  <tr>
    <td>400</td><td>243</td>
  </tr>

  <tr>
    <td>405</td><td>246</td>
  </tr>

  <tr>
    <td>410</td><td>249</td>
  </tr>

  <tr>
    <td>415</td><td>252</td>
  </tr>

  <tr>
    <td>420</td><td>255</td>
  </tr>

  <tr>
    <td>425</td><td>258</td>
  </tr>

  <tr>
    <td>430</td><td>261</td>
  </tr>

  <tr>
    <td>435</td><td>264</td>
  </tr>

  <tr>
    <td>440</td><td>267</td>
  </tr>

  <tr>
    <td>445</td><td>270</td>
  </tr>

  <tr>
    <td>450</td><td>273</td>
  </tr>

  <tr>
    <td>455</td><td>276</td>
  </tr>

  <tr>
    <td>460</td><td>279</td>
  </tr>

  <tr>
    <td>465</td><td>282</td>
  </tr>

  <tr>
    <td>470</td><td>285</td>
  </tr>

  <tr>
    <td>475</td><td>288</td>
  </tr>

  <tr>
    <td>480</td><td>291</td>
  </tr>

  <tr>
    <td>485</td><td>294</td>
  </tr>

  <tr>
    <td>490</td><td>297</td>
  </tr>

  <tr>
    <td>495</td><td>300</td>
  </tr>

  <tr>
    <td>500</td><td>303</td>
  </tr>

  <tr>
    <td>505</td><td>306</td>
  </tr>

  <tr>
    <td>510</td><td>309</td>
  </tr>

  <tr>
    <td>515</td><td>312</td>
  </tr>

  <tr>
    <td>520</td><td>315</td>
  </tr>

  <tr>
    <td>525</td><td>318</td>
  </tr>

  <tr>
    <td>530</td><td>321</td>
  </tr>

  <tr>
    <td>535</td><td>324</td>
  </tr>

  <tr>
    <td>540</td><td>327</td>
  </tr>

  <tr>
    <td>545</td><td>330</td>
  </tr>

  <tr>
    <td>550</td><td>333</td>
  </tr>

  <tr>
    <td>555</td><td>336</td>
  </tr>

  <tr>
    <td>560</td><td>339</td>
  </tr>

  <tr>
    <td>565</td><td>342</td>
  </tr>

  <tr>
    <td>570</td><td>345</td>
  </tr>

  <tr>
    <td>575</td><td>348</td>
  </tr>

  <tr>
    <td>580</td><td>351</td>
  </tr>

  <tr>
    <td>585</td><td>354</td>
  </tr>

  <tr>
    <td>590</td><td>357</td>
  </tr>

  <tr>
    <td>595</td><td>360</td>
  </tr>

  <tr>
    <td>600</td><td>363</td>
  </tr>

  <tr>
    <td>605</td><td>366</td>
  </tr>

  <tr>
    <td>610</td><td>369</td>
  </tr>

  <tr>
    <td>615</td><td>372</td>
  </tr>

  <tr>
    <td>620</td><td>375</td>
  </tr>

  <tr>
    <td>625</td><td>378</td>
  </tr>

  <tr>
    <td>630</td><td>381</td>
  </tr>

  <tr>
    <td>635</td><td>384</td>
  </tr>

  <tr>
    <td>640</td><td>387</td>
  </tr>

  <tr>
    <td>645</td><td>390</td>
  </tr>

  <tr>
    <td>650</td><td>393</td>
  </tr>

  <tr>
    <td>655</td><td>396</td>
  </tr>

  <tr>
    <td>660</td><td>399</td>
  </tr>

  <tr>
    <td>665</td><td>402</td>
  </tr>

  <tr>
    <td>670</td><td>405</td>
  </tr>

  <tr>
    <td>675</td><td>408</td>
  </tr>

  <tr>
    <td>680</td><td>411</td>
  </tr>

  <tr>
    <td>685</td><td>414</td>
  </tr>

  <tr>
    <td>690</td><td>417</td>
  </tr>

  <tr>
    <td>695</td><td>420</td>
  </tr>

  <tr>
    <td>700</td><td>423</td>
  </tr>

  <tr>
    <td>705</td><td>426</td>
  </tr>

  <tr>
    <td>710</td><td>429</td>
  </tr>

  <tr>
    <td>715</td><td>432</td>
  </tr>

  <tr>
    <td>720</td><td>435</td>
  </tr>

  <tr>
    <td>725</td><td>438</td>
  </tr>

  <tr>
    <td>730</td><td>441</td>
  </tr>

  <tr>
    <td>735</td><td>444</td>
  </tr>

  <tr>
    <td>740</td><td>447</td>
  </tr>

  <tr>
    <td>745</td><td>450</td>
  </tr>

  <tr>
    <td>750</td><td>453</td>
  </tr>

  <tr>
    <td>755</td><td>456</td>
  </tr>

  <tr>
    <td>760</td><td>459</td>
  </tr>

  <tr>
    <td>765</td><td>462</td>
  </tr>

  <tr>
    <td>770</td><td>465</td>
  </tr>

  <tr>
    <td>775</td><td>468</td>
  </tr>

  <tr>
    <td>780</td><td>471</td>
  </tr>

  <tr>
    <td>785</td><td>474</td>
  </tr>

  <tr>
    <td>790</td><td>477</td>
  </tr>

  <tr>
    <td>795</td><td>480</td>
  </tr>

  <tr>
    <td>800</td><td>483</td>
  </tr>

  <tr>
    <td>805</td><td>486</td>
  </tr>

  <tr>
    <td>810</td><td>489</td>
  </tr>

  <tr>
    <td>815</td><td>492</td>
  </tr>

  <tr>
    <td>820</td><td>495</td>
  </tr>

  <tr>
    <td>825</td><td>498</td>
  </tr>

  <tr>
    <td>830</td><td>501</td>
  </tr>

  <tr>
    <td>835</td><td>504</td>
  </tr>

  <tr>
    <td>840</td><td>507</td>
  </tr>

  <tr>
    <td>845</td><td>510</td>
  </tr>

  <tr>
    <td>850</td><td>513</td>
  </tr>

  <tr>
    <td>855</td><td>516</td>
  </tr>

  <tr>
    <td>860</td><td>519</td>
  </tr>

  <tr>
    <td>865</td><td>522</td>
  </tr>

  <tr>
    <td>870</td><td>525</td>
  </tr>

  <tr>
    <td>875</td><td>528</td>
  </tr>

  <tr>
    <td>880</td><td>531</td>
  </tr>

  <tr>
    <td>885</td><td>534</td>
  </tr>

  <tr>
    <td>890</td><td>537</td>
  </tr>

  <tr>
    <td>895</td><td>540</td>
  </tr>

  <tr>
    <td>900</td><td>543</td>
  </tr>

  <tr>
    <td>905</td><td>546</td>
  </tr>

  <tr>
    <td>910</td><td>549</td>
  </tr>

  <tr>
    <td>915</td><td>552</td>
  </tr>

  <tr>
    <td>920</td><td>555</td>
  </tr>

  <tr>
    <td>925</td><td>557</td>
  </tr>

  <tr>
    <td>5125</td><td>557</td>
  </tr>

  <tr>
    <td>5125</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-5 item statistics-pane flex flex-top-column">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("TransactionSummary")'>Passed Transactions Ratio</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">547</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">1.47811909E1</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">4,105,886.37</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">508,564</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">141.268</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">92.477</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>75,587</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>6,148</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>1</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_01_LoadURL)0000")' span class="VerBluUnd7">ID1005_AA_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.51</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.947</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7.857</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.514</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.224</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,075</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_02_Login)0000")' span class="VerBluUnd7">ID1005_AA_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>9.622</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>18.949</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>43.901</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>5.372</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>25.91</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,074</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_03_SelecionarCota)0000")' span class="VerBluUnd7">ID1005_AA_03_SelecionarCota</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.01</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.019</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.804</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.055</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.02</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,074</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_04_Boletos)0000")' span class="VerBluUnd7">ID1005_AA_04_Boletos</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.438</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.375</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11.032</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.53</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.404</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,076</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_05_SelecionarBoleto)0000")' span class="VerBluUnd7">ID1005_AA_05_SelecionarBoleto</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.162</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.872</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6.989</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.886</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.981</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,075</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_06_GerarBoleto)0000")' span class="VerBluUnd7">ID1005_AA_06_GerarBoleto</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.978</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>9.023</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>22.703</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>3.555</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>13.78</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,074</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>1</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_07_ImprimirBoleto)0000")' span class="VerBluUnd7">ID1005_AA_07_ImprimirBoleto</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.137</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.344</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6.13</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.44</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.565</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,076</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_09_Confirmar)0000")' span class="VerBluUnd7">ID1005_AA_09_Confirmar</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.095</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.177</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.714</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.333</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.149</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,076</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_AA_10_Logout)0000")' span class="VerBluUnd7">ID1005_AA_10_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.019</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.024</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.034</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.002</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.026</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,077</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_01_LoadURL)0000")' span class="VerBluUnd7">ID1005_BW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.943</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.75</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9.223</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.261</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.739</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,202</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_02_Login)0000")' span class="VerBluUnd7">ID1005_BW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.186</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.303</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>20.252</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.494</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.544</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,201</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_03_Atendimento)0000")' span class="VerBluUnd7">ID1005_BW_03_Atendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.916</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.761</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8.259</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.592</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.383</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,200</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_04_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID1005_BW_04_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.945</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>8.142</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>18.714</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.334</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.762</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,199</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_05_EmissaoCobranca)0000")' span class="VerBluUnd7">ID1005_BW_05_EmissaoCobranca</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.147</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.333</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>21.692</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.569</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.412</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,202</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_06_SelecionarPendencia)0000")' span class="VerBluUnd7">ID1005_BW_06_SelecionarPendencia</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.443</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.458</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7.974</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.638</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.173</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,202</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_07_EmitirCobranca)0000")' span class="VerBluUnd7">ID1005_BW_07_EmitirCobranca</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.883</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.205</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>19.059</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.642</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10.997</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,199</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_08_Sistema)0000")' span class="VerBluUnd7">ID1005_BW_08_Sistema</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.594</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.29</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.527</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.652</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.267</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,199</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_BW_09_Logout)0000")' span class="VerBluUnd7">ID1005_BW_09_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.632</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.661</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9.783</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.946</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.454</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,198</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_01_LoadURL)0000")' span class="VerBluUnd7">ID1005_DW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.973</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.204</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.165</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.325</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.47</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,090</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_02_Login)0000")' span class="VerBluUnd7">ID1005_DW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.14</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.226</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7.052</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.789</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.192</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,090</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_03_Atendimento)0000")' span class="VerBluUnd7">ID1005_DW_03_Atendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.906</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.29</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6.616</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.413</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.788</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,095</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_04_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID1005_DW_04_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.11</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.452</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16.95</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.17</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8.885</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,095</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_05_EmissaoCobranca)0000")' span class="VerBluUnd7">ID1005_DW_05_EmissaoCobranca</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>3.6</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.821</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>14.473</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.4</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8.558</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,097</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_06_SelecionarPendencia)0000")' span class="VerBluUnd7">ID1005_DW_06_SelecionarPendencia</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.401</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.973</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.637</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.426</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.509</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,097</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_07_EmitirCobranca)0000")' span class="VerBluUnd7">ID1005_DW_07_EmitirCobranca</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.897</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.951</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>20.177</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.696</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10.675</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,098</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_08_Sistema)0000")' span class="VerBluUnd7">ID1005_DW_08_Sistema</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.605</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.984</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.1</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.363</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.392</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,097</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1005_DW_09_Logout)0000")' span class="VerBluUnd7">ID1005_DW_09_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.619</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.893</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.749</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.433</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.125</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,100</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_01_LoadURL)0000")' span class="VerBluUnd7">ID1033_BW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.988</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.434</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8.013</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.301</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.708</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,307</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_02_Login)0000")' span class="VerBluUnd7">ID1033_BW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.137</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.067</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>19.277</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.471</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.403</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,132</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>171</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_03_Atendimento)0000")' span class="VerBluUnd7">ID1033_BW_03_Atendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.916</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.697</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8.003</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.692</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.346</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,135</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_04_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID1033_BW_04_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.101</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.905</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>14.25</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.387</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.685</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,043</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>92</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_05_FaseAnalise)0000")' span class="VerBluUnd7">ID1033_BW_05_FaseAnalise</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.772</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5.543</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>18.064</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.882</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>7.434</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,043</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_06_Sistema)0000")' span class="VerBluUnd7">ID1033_BW_06_Sistema</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.733</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.453</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.387</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.563</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.059</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,043</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_BW_07_Logout)0000")' span class="VerBluUnd7">ID1033_BW_07_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.613</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.361</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>10.125</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.869</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.891</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,044</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_01_LoadURL)0000")' span class="VerBluUnd7">ID1033_DW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.995</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.199</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3.943</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.293</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.456</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,087</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_02_Login)0000")' span class="VerBluUnd7">ID1033_DW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.192</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.267</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11.071</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.816</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.192</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,087</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_03_Atendimento)0000")' span class="VerBluUnd7">ID1033_DW_03_Atendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.94</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.321</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.364</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.425</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.803</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,086</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_04_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID1033_DW_04_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.958</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.467</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>14.555</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.218</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8.965</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,087</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID1033_DW_05_FaseAnalise)0000")' span class="VerBluUnd7">ID1033_DW_05_FaseAnalise</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.804</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5.396</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>12.976</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.589</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>7.068</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,089</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_01_LoadURL)0000")' span class="VerBluUnd7">ID500_AA_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.493</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.94</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6.599</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.485</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.238</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,075</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_02_Login)0000")' span class="VerBluUnd7">ID500_AA_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>9.168</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>18.256</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>40.61</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>5.249</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>25.487</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,070</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_03_LinkLanceLivre)0000")' span class="VerBluUnd7">ID500_AA_03_LinkLanceLivre</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.528</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.571</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8.663</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.354</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.378</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,072</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_04_LinkValor)0000")' span class="VerBluUnd7">ID500_AA_04_LinkValor</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.063</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.164</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9.213</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.96</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.178</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,074</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_05_NaoRepetir)0000")' span class="VerBluUnd7">ID500_AA_05_NaoRepetir</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.012</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.017</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.03</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.002</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.019</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,070</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_AA_06_ReduzirParcela)0000")' span class="VerBluUnd7">ID500_AA_06_ReduzirParcela</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1,073</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_01_LoadURL)0000")' span class="VerBluUnd7">ID500_BW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.716</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.185</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.489</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.598</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.13</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,311</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_02_Login)0000")' span class="VerBluUnd7">ID500_BW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.34</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>18.041</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.256</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.378</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,309</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_03_MenuAtendimento)0000")' span class="VerBluUnd7">ID500_BW_03_MenuAtendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.51</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.301</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>12.93</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.724</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.077</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,309</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_04_MenuPosicao)0000")' span class="VerBluUnd7">ID500_BW_04_MenuPosicao</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.823</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.241</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8.469</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.515</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.639</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,309</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_05_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID500_BW_05_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.892</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.552</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>19.874</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.307</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.124</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,309</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_06_MenuOfertaLance)0000")' span class="VerBluUnd7">ID500_BW_06_MenuOfertaLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.571</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.966</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>17.386</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.419</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9.622</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,305</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_07_SimularLance)0000")' span class="VerBluUnd7">ID500_BW_07_SimularLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>29</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>31.225</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>32.749</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.132</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>32.303</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>10</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1,297</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_08_ConfirmarLance)0000")' span class="VerBluUnd7">ID500_BW_08_ConfirmarLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>11.427</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>13.478</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16.084</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.793</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15.613</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>10</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_09_VoltarParaOferta)0000")' span class="VerBluUnd7">ID500_BW_09_VoltarParaOferta</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.235</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.726</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8.14</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.804</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>7.477</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>10</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_10_VoltarAoInicio)0000")' span class="VerBluUnd7">ID500_BW_10_VoltarAoInicio</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.716</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.967</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.548</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.236</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.208</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>10</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_BW_11_Logout)0000")' span class="VerBluUnd7">ID500_BW_11_Logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.64</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.832</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.403</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.268</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.37</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>11</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_03_MenuAtendimento)0000")' span class="VerBluUnd7">ID500_DW_03_MenuAtendimento</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.928</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.559</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6.671</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.555</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.274</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,087</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_04_MenuPosicao)0000")' span class="VerBluUnd7">ID500_DW_04_MenuPosicao</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.817</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.164</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3.686</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.385</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.608</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,086</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_05_LocalizarConsorciado)0000")' span class="VerBluUnd7">ID500_DW_05_LocalizarConsorciado</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.928</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>7.31</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11.714</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.148</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8.897</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,087</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_06_MenuOfertaLance)0000")' span class="VerBluUnd7">ID500_DW_06_MenuOfertaLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>4.522</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.365</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>13.657</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.022</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>7.646</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,082</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_07_SimularLance)0000")' span class="VerBluUnd7">ID500_DW_07_SimularLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>32.556</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>35.014</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>37.331</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.454</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>36.773</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>11</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1,076</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_08_ConfirmarLance)0000")' span class="VerBluUnd7">ID500_DW_08_ConfirmarLance</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>9.186</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>14.059</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>22.737</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4.401</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>20.284</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>10</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_09_VoltarParaOferta)0000")' span class="VerBluUnd7">ID500_DW_09_VoltarParaOferta</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>5.277</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.858</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8.969</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.173</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8.47</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>10</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID500_DW_10_VoltarAoInicio)0000")' span class="VerBluUnd7">ID500_DW_10_VoltarAoInicio</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.644</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.113</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2.406</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.563</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.933</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>10</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_01_LoadURL)0000")' span class="VerBluUnd7">ID603_BW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.968</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.421</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7.788</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.808</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.182</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,310</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_02_Login)0000")' span class="VerBluUnd7">ID603_BW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.201</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.998</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>21.376</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.994</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>4.19</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,310</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_03_Credito)0000")' span class="VerBluUnd7">ID603_BW_03_Credito</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.699</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.047</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.027</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.405</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.49</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>656</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>654</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_04_ConcessaoCredito)0000")' span class="VerBluUnd7">ID603_BW_04_ConcessaoCredito</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.37</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.198</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7.974</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.805</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.236</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>656</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_05_ProcessoContemplacao)0000")' span class="VerBluUnd7">ID603_BW_05_ProcessoContemplacao</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.404</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.202</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>11.145</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.749</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.902</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>658</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_BW_06_Selecionar)0000")' span class="VerBluUnd7">ID603_BW_06_Selecionar</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>661</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_01_LoadURL)0000")' span class="VerBluUnd7">ID603_DW_01_LoadURL</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.963</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.201</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.45</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.3</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.506</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,089</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_02_Login)0000")' span class="VerBluUnd7">ID603_DW_02_Login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>2.054</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3.073</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7.588</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.721</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3.877</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,088</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_03_Credito)0000")' span class="VerBluUnd7">ID603_DW_03_Credito</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.687</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.966</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3.154</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.269</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.287</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,088</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_04_ConcessaoCredito)0000")' span class="VerBluUnd7">ID603_DW_04_ConcessaoCredito</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.333</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.905</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.496</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.499</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.55</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,089</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_05_ProcessoContemplacao)0000")' span class="VerBluUnd7">ID603_DW_05_ProcessoContemplacao</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.439</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.133</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>8.101</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.598</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.747</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,089</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(ID603_DW_06_Selecionar)0000")' span class="VerBluUnd7">ID603_DW_06_Selecionar</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1,085</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(REQ20_WS_EnderecoCota)0000")' span class="VerBluUnd7">REQ20_WS_EnderecoCota</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.792</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.972</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.038</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.262</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.106</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>206</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(REQ21_WS_AtualizarEndereco)0000")' span class="VerBluUnd7">REQ21_WS_AtualizarEndereco</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.846</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.281</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.848</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.443</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.625</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>183</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>14</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(REQ6_WS_DadosContrato)0000")' span class="VerBluUnd7">REQ6_WS_DadosContrato</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1.352</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>6.44</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>29.779</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>5.652</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>13.963</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>167</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>23</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(URA002_WS_DadosContrato)0000")' span class="VerBluUnd7">URA002_WS_DadosContrato</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.854</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.601</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4.552</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.622</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2.402</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>198</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(URA009_WS_01_transaction)0000")' span class="VerBluUnd7">URA009_WS_01_transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.731</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.968</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>14.1</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1.644</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.189</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>3,632</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>456,674</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>126.854</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_302</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>49,746</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>13.818</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_400</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_404</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>2,142</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.595</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

