"__EVENTTARGET=ctl00%24Conteudo%24rblTipoOferta&__EVENTARGUMENT=&__LASTFOCUS=&__VSTATE=H4sIAAAA"
"AAAEAOVZzW8bxxUXKS1JfYW0bFF2Uq%2FXsRxLMU0tKVGikrjNiqRltqLEkLTaxnA3o90hufVyh9ldMrJRBD32ViAFeuip"
"QQ9Be%2Bmh6KXH6i%2FoMeitLXrouS0QIED6ZvaLX1LcQ4AWoSBqd96b93tfM%2FPe6ItQ%2FOo8x8tygRi2SXSrht%2Fv"
"aSauEsveQ8rT7%2BBnspyMcLcUWxfFVcqFeypZPbGNqkmUnokky8KdEx1riPvGCJPSfnqADAUfaH0Tc8sOVeu0ZEm3sYnq"
"2Ggjbt0ZLndQC%2B%2F1bJsYkoItC9U1G0tqRzM0yzaRSkzkKTHKSoqahXRAxYqNhmBsbKhaBxs24VIjuvWUvZ6loFIHaf"
"pqy1TZQ%2BlU0XuaSuItlXt1ZALwFLGN9Da2CuTEBLsQZVufLLeBddwEjei0gqYiFVuUe3OM%2ByGYR0xNIUdNbNqI%2BY"
"tOouPshc3bmIxSIDayGAR9AKpFTEVDjgHZL9fMex60%2B87ItAo2enLh6FBq0BnBW%2Fytu1MLoVg4pHKvvzgSRbg%2B7t"
"kgiZi5qy8SLGCMc3P3Mtu5%2FGZmS9yKJ3%2FAX6uaWl%2FTcUsjI45t8VfrhzTLm5rZQQoiMqgklyogiAsd8qt9q6ojgx"
"xDxqB3GnK1INd7JzKLgHygdTQbvNrkX6YyTKxiA9zMEksudU56NviOSnm5%2F4EMHM4sIMgVoiKdhZ%2BSl4%2BlEYlyRT"
"OiU%2B6HvzWoBBUEKliwHgEHe7BUzqV6Q670dFvr6sQRyIUfHfArhxUZ4mPB6uiApZ2uSfoIpnLyIREUZBFBxQJh3qBPOp"
"1IH2DB2%2Bjsk7NfkZSABAVSCb4MhZgmNs8%2BhueOQIQuNhXQo4d0oXP28anWAWlEaJm9LknzS6BrUQPJoCCS9%2Bkg1f"
"Oa444Rhz3Yb9Qpdf7wiLq5ilrIDO%2FxieMDuY508EkR9zGs9%2BhP%2F%2FivNfXhP97mr4xEjoWfioj1LVspIhtHpt5%"
"2BfPuLw09j%2FFWP0WSOqeNOXev0dGS2%2BUXf%2FQ%2B0UxK4fWk8MajwBHgZAjAQwnC1xgsXJQqV2%2BQvjYU5wFpUjI"
"H52d%2FOT4Vg%2BAv4hFyWGfrwl1D9mWXjTrpAdB22NQ2WdnofGxgSOl3U2AAyn72XffzYZazbpma0UkLHgsDp2klKOMam"
"BWz3t9Ii%2FUkJBUiZnonvG7gHO6qeEqq9E11TYItvkKfYuH%2Bys4NySm47s7u5hcX87pPUVyn8yQzYGXXlxGi6Isi32E"
"Nktevac7wIM4%2BR3sNVpJnW1PTUdOyji5zi%2Fi29Dxmq2c88ee9lvlIPPYn9%2FSKlBm34v47V4yfTEK3ZMHyxB%2Fo1"
"Q9%2F%2BF2NCV1GUasjWFn2Y%2FtvXIkozn8M%2B8vUwlWXiU%2FyM61NzQqEIBwP0XBzeeCMRGA4LQugz8Az1TiQGA4s%"
"2BH92wI7Muz789nnkYiA%2FxyNnIAk2oeXb2FkyoTU3NP3urJX4JDg12LHkHiUra%2FM2Liwooipv8rdFTBo6%2FJgJ%2F"
"sGPTR6jxsXLROVnDP%2Fk5x1MTBk%2BmgwN%2BHoa8MgvzyaASYip1nNKSHmwvOecdxKarI6dwWYa5gAvFNj0AofTu0ZOQ"
"UuJ9Cw5mCbgVrTt0lAmDlQ4rgUac75Qqo0xM6NBJLGcDoYlqaaQK%2BNOrf%2F7sw3eP3%2BYXwX2T9FgJLGUy36HljKv9"
"SoXQ7sGUzZMhWptforUJuB63nKpkD3e4UIW%2FGkyoYbX3XDOrCAofHbX5y%2F0PJhqzRosf3IFlBhNlcJY7Q5a6xKLlje"
"0lSqhO3QkWTjJj1RfuF4ewYRKqYc%2BgvmVNFOAteEVPA1qbyI8%2Fn%2F7r748%2BjSXDzXg"

"[Listed request body truncated from 5038 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"