"__EVENTTARGET=ctl00%24Conteudo%24rblTipoOferta&__EVENTARGUMENT=&__LASTFOCUS=&__VSTATE=H4sIAAAA"
"AAAEAOVZzW8b1xEXKS1JfYWybNF20qzXsR3bMU0tKVESk7g1RdIyW5FiSFr9MNzN0%2B4jufVyn7K7ZGSjH9eeW6CHnhoU"
"aNAe2kOBAj31oFOB%2FgM%2BNiiKXnspUKBoOvP2gxRJKe4hQItQELU7M29%2B82bmvTfz9GkofmleeEN1DFm%2BXmCmQ3"
"sau962tCJ1iNGhdoEdWMRUSbytCckRsZ663bNVUuoS3cAx%2FKF0pBo9XWM4QFQUFLaYYdfpBz3dojVmO9tEffo1%2BkxR"
"EhHh2ojKA8esWUztWSRv27R7YFCdCF8aEVI7T3fBJrqr9y0qrLhcvdtW8oZDLdKgZocIt11yuUvadLvnOMzMq9S2SUN3aF"
"7r6qZuOxbRmEV8I0ZFWVG3iQGoVHXICRiHmprepabDhOsv4xP0xe3Jgk1q0BZAoGxB14hGbZReG5N%2BCPYyS1fZXotaDu"
"EOwEFI5y983OpklAJziM0h8AG4NrNUnbhRyny2Zf7zcHBvjgyrULOnFPaq%2BSaOGLzF370ztRCKhUOa8NbLIyHC6%2BNp"
"OcgKnG5cmLub3shuraXX5fV44tvi5Zql93WDtnU24q%2B2eKlRxWxs6VaXqIQpgKSUKhAdIVQVr%2FftmkFMtg%2BRJe81"
"lVpBafQOFO5YZVfv6g44qyW%2BijosqlETvMcTQCl1D3oOuAS1vNr%2FUAEJdxQwlArTiMGjiuyV%2FfyIRqWim9Ep7yNe"
"GzYCFYEJNqwbwKE%2BLOo512gqlZ7h6IcGcxUK4Ue74sVqRQG325DFXZhp99BifQJDBaXKJJXYTNKoxLg38MnAgfgAC9Mh"
"xx8f%2F5wlJSKpkCHwZarMsqh1%2FBE8dyUmHVJLBTt6xJC6xx8d6V3QxqS21TtkKXEZbC3qoBkMJMoOEtHOy647Rhz2YK"
"fZQO58dQ%2FdXCNtYoXvi0v7u0qDGOCTIu1TWJfRC7%2Fe%2BfP2Lz65L14YiRxfU6gi1rcdtUgcGpm6%2F%2FjGp9UXMf"
"GSL2hxxzRot6F3ewaxOuJi4P4H%2BhEbuH15PDFQ%2BRJ4GQIwFMJwrS5KZyUK6m2J58bCPMBaVM2h8ZnfzE%2BFgPwpfE"
"KeyAw%2BfBJqPLMd2k0VmGHA9qPDik3tUJNCQqeKOicQ69n7mcePPcGGY%2BlmOyl1bQicoR8kpX1q2SB2bz0l409SKkDK"
"9Cx6z6Q92PmMpFTrHRi6Cltxkz2l5r2DzU2SVbMb6dzaOpW3ck%2BSn6fyJzMwz6inJ4bpSiDfYg%2BJ3Wnoz%2BkijNwn"
"Ro%2FWiG7ZU9NT07EfneUU72%2FpA8hQ3Xnm63s%2F%2Fbl66Ensr2cZNTyH%2F%2BtYPX4yDdGaDcMXf8CvGXz7X4wJrq"
"IoWsjXFj5M%2F%2BULEaWZf8E%2B8sWYKs%2FEp%2FSZ0MfphEIRAQh4Lp7ceCMRIIclKfRP8Ax6JxIDwmIghxt2ZNaT%2"
"BYcvMw%2BE%2BAkZJRNZwISa52dvwYIa0tKDs7dWEpfh0ODHkn%2BQaKwjXj27qIDitSVeGz1l4PhrEfAHPzYDhLoYKxfd"
"kzX8w58IIk5h%2BGTa3RXngeRXT1RMDCohblLXrRjxYHvFPe8gNocGcQuXFRgLuFAU4wEIJXIPT0LkxPs2HMx5kFb1wxNH"
"mTRc6fASaMT5bqkyKsSVnjiJlcxA6VKtNFIF%2FOkHD%2F%2FwvT8274uL4L5JdlwczJTrfA%2FLGc%2F6ixWGVb6lWAcn"
"eB1xGWsTcD1tu1XJNu0KoYp4aTCgTrXec92qESh8DNIRz%2Fc%2FnDiZW1j80C4sMxiogLO8EUr%2BkNlY3jh%2BooQa6E"
"6Y4aRpXA%2BUB8UhbJgMLeyZ6Fve7ADegl%2F0NKEFidz%2F%2B99e%2FG7vRSwRbsXjiRkxr"

"[Listed request body truncated from 5040 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"