[CodeGeneration]
LastSnapshotsPrefix="snapshot_"
LastSnapshotIndex="111"
[RtsConfigfuration]
AUTMode="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="id1005_bc_emitirboleto.usp"
[BITMAPS]
LastBitmapIndex="111"
[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
Limit="1"
LimitFlag="0"
[RDP]
DesktopHeight="768"
PerformanceFlags="6"
ProgramPath=""
Tolerance="Medium"
ReplayWithAgent="0"
DesktopWidth="1024"
RequestedColorDepth="24"
StartFolder=""
