[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[RtsConfigfuration]
AUTMode="1"
[WEB]
IgnoreContentCachingTypes="1"
CacheAlwaysCheckForNewerPages="0"
StartRecordingIsDst="0"
ScreenAvailWidth="1600"
UseBrowserAgent="0"
BrowserLanguageCode=""
NavigatorBrowserLanguage="en-US"
UTF8InputOutput="1"
NavigatorUserLanguage="en-US"
UseCustomAgent="1"
RecorderWinCodePage="1252"
ProxyUseBrowser="0"
LogFileWriteTraceToFile="0"
ProxyPassword=""
LogFileWrite="0"
ProxyAutoConfigScriptURL="http://laopac.io.ad.gmfinancial.com:4713/files/io-lao-proxy.pac"
SaveSnapshotResources="1"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
BrowserPlatform="Windows"
StartRecordingGMT="2021/05/31 01:37:59"
ResetContext="1"
ProxyUseAutoConfigScript="1"
BrowserVer="10.0"
UserHomePage=""
ProxyUseSame="1"
ScreenWidth="1600"
ScreenAvailHeight="860"
BrowserAcceptLanguage="en-US"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
SimulatePrefetchPrerender="0"
ProxyHTTPHost=""
SimulateCache="1"
NavigatorSystemLanguage="en-US"
EnableChecks="0"
Browser_Type="Microsoft Internet Explorer"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="UTF-8"
BrowserAcceptEncoding="gzip, deflate"
UseDataFormatExtensions="0"
ProxyBypass=""
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
KeepAlive="1"
ProxyUserName=""
CacheHtmlPages="1"
KeepNonTextMimeType="text/xml;text/plain"
SnapshotOnErrorActive="0"
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="900"
ClearCacheForSimulateNewUser="1"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
XlBridgeTimeout="120"
automatic_nested_transactions="1"
UseThreads="1"
DefaultRunLogic="id1005_dw_emitirboleto.usp"
AutomaticTransactionsPerFunc="0"
Encoding="UTF8"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Streaming]
StreamTimeout="30"
SaveStreamSnapshot="0"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[Log]
MsgClassParameters="0"
LogOptions="LogDisabled"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="0"
LogDetail="0"
[ThinkTime]
Options="RECORDED"
Factor="3"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
