﻿.MenuConat
{
    background: url('../imagens/menu_right_border.jpg') #fff no-repeat right top;
    height: 424px;
    margin-left: 1px!important;
}

.MenuConatHeader
{  
    text-align: left;
    padding-left: 6px;
    font-family: Arial;
    background: url('imagens/Arrow_top_header.gif') #fff no-repeat left top; 
    height: 25px;
    color: #B4B4B4;
    font-size: 18px;
    font-weight: bold;
    padding-top: 0px;
}

.MenuConat tr td
{
    font-family: Arial;
    font-size: 11px;
    padding-top: 5px;
    padding-left: 3px;
}
.MenuConat tr td a
{
    color: #777;
}
.MenuConat tr td a:hover
{
    color: #000; 
    text-decoration: underline;  
}
