"__EVENTTARGET=ctl00%24Conteudo%24rblTipoOferta&__EVENTARGUMENT=&__LASTFOCUS=&__VSTATE=H4sIAAAA"
"AAAEAOVZzW8bxxUXKS1JfYW0bFF2XK%2FWsRzbMU0tJVIfSdxmRdIyW5JiSFpNa7ib0e6Q3Hp3h9ldMrJR9BagpxxaoIee"
"GvQQtJceCvQfENC%2FobkWQS%2B9FyhQIH0z%2B8FPKe4hQItQELX7vn5v3nsz82b0VSh%2BdZF7Q3F0UdzIE9PBPZVstC"
"21gB2kd7CdJycWMhUUb6tcakyspxz0bAUVDaTpVIc9FE8VvaephCrwskyFLaLbdfxRT7NwjdjOAVKe%2FwC%2FkOVkhLs1"
"ZvLEMWsWUXoWkmwbGyc61hD3nTEhpfO8DD7hsta3MLfqcjWjLUu6gy3UwGYHcfdccslAbXzQcxxiSgq2bdTQHCyphmZqtm"
"MhlVjId2JclBQ0G%2BmAihUHjcA42FQ1A5sO4TZeJSY0FvemCzaxjlsAQWXzmopUbFPp7Qnpx%2BAvsTSFHLWw5SAWAKpE"
"6eyF6W1OR8kTB9kMgj4A1yaWoiE3S1tf75n%2FPJzcO2NqFWz25PxRVWpSjcFb%2FN37M0uhWDikcm%2B9OhJFuDFZloOq"
"oMONcwsPMju5ve1MVszGkz%2Fhr9Usra%2FpuK2RsXi1%2BauNKq3GlmYZSEFEBiS5WIHscKEqv9G3azoyyTFkFr3flGt5"
"udE7kVlg5bJmaA4Eq8W%2FTm1YWMUmRI8VgFw0TnoOhIRaeb3%2FsQwSrhYw5ApRkc6yStmrx9KYRbmimdEZ78PfGnaCGg"
"IXbJg3gIN9WGrnUqMpV3q6o3V14hrkwk%2FK%2FFq1IkPYbahiA0ZqdC3SR6DKyVUiKMgmgooFwqJBn3SqSB9gYjro7POz"
"35GUgAQFKgS%2BTIVYFrbOPoNnQyBCF1sK%2BNFDumCcfXaqGWCNCG2r1yVpfgV8LWhgGRxE8iElUj%2BvueEYC9ijw2aD"
"cherRzTMNdRGVviATxyX5QbSISYF3McwL6Prn%2Fzj%2Fb%2BaX77HXxnLHJtT1ESsbztKATk4MvPe09tfVb%2BI8Vd9QY"
"sFpoGNhmb0dGR1%2BOUg%2FI%2B0UzII%2B8pkYVDjCYgyJGAoheFanRcuKhRqt8VfmkjzAGtZMYf0t%2F64OBMC8lfwCX"
"kic%2FThb6HGC9vBRjpPdB2WHw1mbPoQmxgKOl3QGAFZLz7cevrUE2w4lma2U4JhQ%2BJ07SQlHGPLBrGH2bRIf1JCHkqm"
"Z%2BGHJu7ByqenhFrvRNcUWIqb5Dk2H57s7qKcktvJ7G9nsbi3%2Fyz1TRp%2FNgfjjHp2YrRcEdRb7DGyOw3tJV4GzWOk"
"93ANaZY9MzszG%2FvlRUHx%2FhY%2FggrVnBe%2BvQ8z32iEnsX%2BfpFTw2P4v87V02ezkK35MHyxB%2Fo1R9%2F%2BF3"
"NCZ1GUesjmFn2Y%2FfJbkaW5f8M68u0YKqvE5%2FgF16fDCYUiHBDovji68EYiQA4LQuhfEBkanUgMCMuBHF2wI%2FOezD"
"99mUUgxEdk5K3IEi2oRbb35i3oIS0t2HtrRX4FNg22LfkbiUo6%2FM2LmwpoXlv8rfFdBra%2FFoJ4sG0zQKjzsVLB3VnD"
"v%2Fg1x9MhDO9M5TK%2FCCS%2Fe8J8ctAJMZcMt2OkG9tr7n4HuenqyG1cVkEXcKEpphsgtMg9uhNSTrxvw8YsgbSidUe2"
"MmG402Et0Fjw3VZlXIgZHdmJ5a2B0UStONYFfNr76PryB8fv8csQvml%2BrA1Gymy%2BT9sZz%2Fu1CqFdviVbJyO8Dr9C"
"exMIPW67XckBNrhQhb86UKhjtfdSs2oIGh8ddfjL%2FY%2BnDuYubX6wAdMMFGUIlqchS11i0%2FbG8Qsl1KDhhBFOG8ZG"
"YDxoDmHBJNTDnkljyw47gLfkNz1NOIJEPrz%2B6dyfj76IJcOteDw5x4cVtcUvPamX5cdY78o"

"[Listed request body truncated from 5050 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"