"<?xml version="1.0" encoding="UTF-8" ?><soapenv:Envelope xmlns:v1="http://gis.gmfapps.gmfinanc"
"ial.com/schemas/IVRNewcon/V1_0" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmln"
"s:oas1="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xm"
"lns:oas="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">  "
" \r\n"
"   \r\n"
"   <soapenv:Header soapenv:actor="">\r\n"
"      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssec"
"urity-secext-1.0.xsd" soapenv:mustUnderstand="">\r\n"
"         <wsse:UsernameToken>\r\n"
"            <wsse:Username>dynamics</wsse:Username>\r\n"
"            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-usern"
"ame-token-profile-1.0#PasswordText">h$A\%AYR5t;7'R_~</wsse:Password>\r\n"
"         </wsse:UsernameToken>\r\n"
"      </wsse:Security>\r\n"
"   </soapenv:Header>\r\n"
"\r\n"
"   <soapenv:Body>\r\n"
"      <v1:GMUra009Entrada>\r\n"
"         <!--Optional:-->\r\n"
"         <v1:CD_Cota>0613</v1:CD_Cota>\r\n"
"         <!--Optional:-->\r\n"
"         <v1:CD_Grupo>084744</v1:CD_Grupo>\r\n"
"         <!--Optional:-->\r\n"
"         <v1:CD_Transacao>0009</v1:CD_Transacao>\r\n"
"         <!--Optional:-->\r\n"
"         <v1:Celular>11954500000</v1:Celular>\r\n"
"         <!--Optional:-->\r\n"
"         <v1:ST_Tipo_Boleto>1</v1:ST_Tipo_Boleto>\r\n"
"         <!--Optional:-->\r\n"
"         <v1:ST_Tipo_Envio>3</v1:ST_Tipo_Envio>\r\n"
"         <!--Optional:-->\r\n"
"         <v1:VL_Antecipacao>0</v1:VL_Antecipacao>\r\n"
"      </v1:GMUra009Entrada>\r\n"
"   </soapenv:Body>\r\n"
"</soapenv:Envelope>"
