"<soapenv:Envelope xmlns:v1="http://gis.gmfapps.gmfinancial.com/schemas/CRMNewcon/V1_0" xmlns:s"
"oapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser1="http://gis.gmfapps.gmfinancial."
"com/schemas/CRMNewcon/V1_0/Servicos.Entidades" xmlns:ser="http://gis.gmfapps.gmfinancial.com/s"
"chemas/CRMNewcon/V1_0/Servicos">\r\n"
"\r\n"
"   <soapenv:Header soapenv:actor="">\r\n"
"      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssec"
"urity-secext-1.0.xsd" soapenv:mustUnderstand="">\r\n"
"         <wsse:UsernameToken>\r\n"
"            <wsse:Username>dynamics</wsse:Username>\r\n"
"            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-usern"
"ame-token-profile-1.0#PasswordText">h$A\%AYR5t;7'R_~</wsse:Password>\r\n"
"         </wsse:UsernameToken>\r\n"
"      </wsse:Security>\r\n"
"   </soapenv:Header>\r\n"
"\r\n"
"<!--\n"
"<soapenv:Header>\n"
"	<wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/"
"oasis-200401-wss-wssecurity-secext-1.0.xsd">\n"
"	<wsse:UsernameToken wsu:Id="UsernameToken-2" xmlns:wsu="http://docs.oasis-open.org/wss/2004/0"
"1/oasis-200401-wss-wssecurity-utility-1.0.xsd">\n"
"	<wsse:Username>gisuserpp</wsse:Username>\n"
"	<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-p"
"rofile-1.0#PasswordText">w3rg3n1us</wsse:Password>\n"
"	</wsse:UsernameToken>\n"
"	</wsse:Security>\n"
"</soapenv:Header>\n"
"-->\r\n"
"   <soapenv:Body>\r\n"
"      <v1:prcGMFAtualizaEndereco>\r\n"
"         <!--Optional:-->\r\n"
"         <v1:entrada>\r\n"
"            <!--Optional:-->\r\n"
"            <ser:codigoCota>0295</ser:codigoCota>\r\n"
"            <!--Optional:-->\r\n"
"            <ser:codigoGrupo>084744</ser:codigoGrupo>\r\n"
"            <!--Optional:-->\r\n"
"            <ser:idCota>0</ser:idCota>\r\n"
"            <!--Optional:-->\r\n"
"            <ser:versao>00</ser:versao>\r\n"
"            <!--Optional:-->\r\n"
"            <ser1:bairro>AUTRAN NUNES</ser1:bairro>\r\n"
"            <!--Optional:-->\r\n"
"            <ser1:caixaPostal/>\r\n"
"            <!--Optional:-->\r\n"
"            <ser1:cep>60526640</ser1:cep>\r\n"
"            <!--Optional:-->\r\n"
"     "

"[Listed request body truncated from 2769 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"