[RtsConfigfuration]
AUTMode="1"
[WEB]
SearchForImages="1"
AnalogMode="0"
DisableNTLM2SS="0"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_3="en-US"
BrowserAcceptLanguage_extra_arg_2="en-us"
BrowserAcceptLanguage_extra_arg_1="None"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="0"
NavigatorUserLanguage="en-US"
NavigatorBrowserLanguage="en-US"
BrowserAcceptLanguage="en-US"
ZlibHeadersInCompressedRequestBody="1"
LogFileWrite="0"
EnableDynatrace="0"
MaxRedirectionDepth="10"
LoadChilEngine="0"
ProxyUseAutoConfigScript="1"
HeavyKDCLoad="0"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="0"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="0"
TreeViewRequestBodyLimit="2047"
ScreenAvailHeight="740"
RecorderWinCodePage="1252"
ProxyUseProxy="0"
ProxyNoLocal="0"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="0"
DisableAED="0"
SaveSnapshotResources="1"
ProxyHTTPSPort="443"
KeepAlive="1"
FailNonCriticalItem="0"
SPNCNameLookup="1"
OverrideNTLMCreds="0"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="443"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="en-US"
UseDataFormatExtensions="0"
ProxyHTTPSHost=""
EnableIPCache="0"
LogFileWriteTraceToFile="0"
UserHomePage="https://gmfinancial.sharepoint.com"
WebSyncRetryIntervalMs="1000"
ScreenHeight="780"
ProxyUseProxyServer="0"
IPVersionPolicy="2"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
SupportCharset="None"
StartRecordingGMT="2021/05/18 16:55:27"
ResetContext="1"
EnableSnapshotsInReplay="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="0"
UseNativeNTLM="0"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="120"
LogEnableResponseLimit="0"
PrintBufLineLen="99"
ResourcePageTimeoutIsWarning="0"
AedUtf8Values="0"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="120"
ScreenWidth="1492"
BrowserAcceptEncoding="gzip, deflate"
EnableHTTP2="1"
WinInetReplay="0"
PrintNTLMLog="0"
IntegratedAuthentication="0"
WebSyncRetryTimeoutMs="3000"
ProxyAutoConfigScriptURL="http://laopac.io.ad.gmfinancial.com:4713/files/io-lao-proxy.pac"
SSLVersionKey="2"
GraphPagesPerSecond="0"
ScreenAvailWidth="1492"
ProxyUseBrowser="0"
ProxyHTTPHost=""
HttpVer="1.1"
PrintSSLLog="0"
ProxyBypass=""
WebRecorderVersion="10"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
XlBridgeTimeout="120"
automatic_nested_transactions="1"
UseThreads="1"
DefaultRunLogic="id1033_dw_faseanalise.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
Replay64bit="0"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="1"
LogOptions="LogDisabled"
AutoLogBufferSize="1"
IncludeEnvInfo="0"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="0"
LogDetail="1"
[ThinkTime]
Options="MULTIPLY"
Factor="3"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
