Action.c(36): grupo:084744 cota:0643 tBoleto:1 tEnvio:3 valor:0 Venc:2021-07-28T00:00:00 vBoleto:616.3 Erro:13 Boleto existente enviado.
Action.c(36): grupo:084744 cota:0510 tBoleto:1 tEnvio:3 valor:0 Venc:2021-08-12T00:00:00 vBoleto:596.1 Erro:13 Boleto existente enviado.
Action.c(36): grupo:084744 cota:0045 tBoleto:1 tEnvio:3 valor:0 Venc:0001-01-01T00:00:00 vBoleto:0.0 Erro:10 Contrato não existente
Action.c(36): grupo:084744 cota:0585 tBoleto:1 tEnvio:3 valor:0 Venc:2021-08-12T00:00:00 vBoleto:518.13 Erro:13 Boleto existente enviado.
Action.c(36): grupo:084744 cota:0560 tBoleto:1 tEnvio:3 valor:0 Venc:2021-08-12T00:00:00 vBoleto:558.96 Erro:13 Boleto existente enviado.
Action.c(36): grupo:084744 cota:0031 tBoleto:1 tEnvio:3 valor:0 Venc:2021-08-12T00:00:00 vBoleto:641.51 Erro:13 Boleto existente enviado.
Action.c(36): grupo:084744 cota:0532 tBoleto:1 tEnvio:3 valor:0 Venc:2021-08-12T00:00:00 vBoleto:676.21 Erro:13 Boleto existente enviado.
Action.c(36): grupo:084744 cota:0613 tBoleto:1 tEnvio:3 valor:0 Venc:2021-08-12T00:00:00 vBoleto:576.87 Erro:13 Boleto existente enviado.
Action.c(36): grupo:084744 cota:0115 tBoleto:1 tEnvio:3 valor:0 Venc:2021-07-28T00:00:00 vBoleto:753.18 Erro:13 Boleto existente enviado.
Action.c(36): grupo:084744 cota:0255 tBoleto:1 tEnvio:3 valor:0 Venc:2021-08-12T00:00:00 vBoleto:899.56 Erro:13 Boleto existente enviado.
Vuser Terminated.
