"__EVENTTARGET=ctl00%24Conteudo%24rblTipoOferta&__EVENTARGUMENT=&__LASTFOCUS=&__VSTATE=H4sIAAAA"
"AAAEAOVZ3W8bxxEXKR1JfYW0bFF2Ps7nWI7tmKaOEilKSZzmRNIyUZJiSFotYriX1d2SvPp4y9wdGdko8tzHfqAF2qcGfQ"
"haFOhDgfwD%2BivyWhR97VuBAgXS2b0vfklxHwK0CGXRdzOz85udmd2dWX0dil9d5t5UbF0UNwvEsPFAJZsdUy1iG%2Bld"
"bBXIiYkMBcU7KpeaEBsoBwNLQaUe0nQ6hj2UThV9oKmEDuBlmQqbRLca%2BJOBZuI6sewDpDz7Pn4uy8kId3NC5Ylt1E2i"
"DEwkWRbunehYQ9zrE0JK91kFbMIVbWhibt3har2OLOk2NlETG13E3XXI5R7q4IOBbRNDUrBloaZmY0ntaYZm2SZSiYk8Iy"
"ZFSVGzkA6oWLHRGIyNDVXrYcMm3ObL%2BIT64u5swRbWcRsgqGxBU5GKLSq9MyX9COwlpqaQozY2bcQcQAdROnth47Zmox"
"SIjSwGQR%2BAaxFT0ZATpe1vtsx7Hg3u7YlhVWwM5MJRTWrREcFb%2FL17cyuhWDikcm%2B%2FPBJFeGM6LYOsoNONc0v3"
"M7u5vZ1MVszGkz%2Fir9VNbajpuKORCX91%2BKvNGs3Gtmb2kIKIDEhyqQrR4UI1fnNo1XVkkGOILPqwJdcLcnNwIjPHyh"
"Wtp9ngrDb%2FKtVhYhUb4D2WAHKpdzKwwSVUy6vDT2WQcEYBQ64SFeksqpS9fixNaJSrmhGdcz%2F8zVEjqCIwwYJ1AzjY"
"g6V6LjVbcnWg21pfJ45CLvy4wm%2FUqjK43YIs7sFMe32TDBEM5eQaERRkEUHFAmHeoE86HUgfYGHa6OyLs9%2BTlIAEBT"
"IEvgyFmCY2zz6H555AhD42FbBjgHShd%2Fb5qdYDbUTomIM%2BSfNrYGtRA81gIJIPKZHaec1xx4TDHh62mpS7XDuibq6j"
"DjLDB3ziuCI3kQ4%2BKeIhhnXJ%2FPKz3%2FzjA%2F7KROTYmqIqYkPLVorIxpG5D57c%2Brr2VYy%2F6gmazDFN3GtqvY"
"GOzC6%2F6rv%2FoXZKArevTScGVZ4AL0MARkIYrjd44aJEoXrb%2FKWpMAdYq4oxMn77z8tzISB%2FDZ%2BQK7JAH%2F4a"
"aj63bNxLF4iuw%2FajwYpNH2IDQ0KnixojIPP5x9tPnriCTdvUjE5K6FkQOF07SQnH2LRA7EE2LdKflFCAlBmY%2BIGBB7"
"Dz6SmhPjjRNQW24hZ5ho0HJ%2Fk8yim53cz%2BThaLe%2FtPU9%2Bm8qcLMM%2BoqydG0xVBvsUeIavb1F7gVRh5jPQBri"
"PNtObm5%2BZjv7jIKe7%2FpU8gQzX7uafv48y36qGnsb9fZNToHP6vY%2FXk6TxEazEMX%2ByBfi3Qt%2F%2FFmNBVFKUW"
"srVFH%2Bb%2F9p2I0sK%2FYR%2F5bkyVZeIz%2FJwb0umEQhEOCPRcHN94IxEghwUh9C%2FwDPVOJAaEVV%2BObtiRRVfm"
"n57MMhDiYzLydmSFJtQyO3sLJtSQpuafvfUSvwaHBjuWvINEJV3%2BxsVFBRSvbf7m5CkDx18bgT%2FYsekjNPhYueicrO"
"Gf%2Fprj6RRGT6ZKhV8Gklc9YT4ZVELMpJ5TMdKD7RXnvIPY9HXkFC7rMBZwoSimByCUyAN6ElJOfGjBwSyBtKL1x44yYb"
"TSYSXQhPOdUmVSiCkdO4nl7UBpol6aqAJif3r9I%2FXJ8Qf8Krhvlh0bwUyZzg9pOeNav1EltMo3ZfNkjNfl12htAq7HHa"
"cqOcA9LlTlrwYDGlgdvNDMOoLCR0dd%2FvLw05mTuUOLH9yDZQYDZXCWO0KW%2BsSi5Y3tJUqoSd0JM5w1jU1fuV8cwoZJ"
"qIUDg%2FqWNTuAt%2BIVPS1oQSL12s8%2F%2B%2FLoq1gy3I7Hkwt8WFHb%2FMrjRkV%2BhPW"

"[Listed request body truncated from 5030 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"