[AED]
TempAedFile=NO_APP_AT_AED
[FILTERS]
FilterType=0
IncludeFiltersInList=
[General]
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
iter_begins_val=fixed
iter_ends_val=random
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=1
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=1
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ModemSpeed]
CustomModemSpeed=
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=14400
[ThinkTime]
Factor=1.000000
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AedUtf8Values=0
AutoTransFileLine=1
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=None
CacheAlwaysCheckForNewerPages=No
CacheHtmlPages=1
CharsetConversionByHTTP=Yes
ClearCacheForSimulateNewUser=1
ConnectTimeout=900
DeleteCacheUnreferencedIterations=1
DisableAED=0
DisableNTLM2SS=0
DomBasedSnapshots=Yes
DomMaximumAccumulativeTimeout=30
DomMaximumTimeout=5
DomMemBlockSize=16384
EnableChecks=0
EnableIPCache=1
FailNonCriticalItem=0
FailOnJavaScriptError=No
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=0
HistorySupport=Auto
HttpErrorsAsWarnings=0
HTTPVer=1.1
IgnoreActedOnDisabled=No
InitStandadClassForNewWindow=Yes
IntegratedAuthentication=0
JSRuntimeSizeKb=1024
JSStackSizeKb=32
KeepAlive=1
KeepAliveTimeout=60
LimitNoNetworkTimersAtStepEnd=100
MaxErrorMatchesAsERRORS=10
MaximumHistorySize=100
MaxSelfMetaRefreshCount=2
NavigatorBrowserLanguage=en-us
NavigatorSystemLanguage=en-us
NavigatorUserLanguage=en-us
NetBufSize=12288
OptimizeTimersAtStepEnd=Yes
OverrideNTLMCreds=0
PageDownloadTimeout=900
ParseHtmlContentType=TEXT
PrintBufEscape0=0
PrintBufLineLen=99
PrintNTLMLog=0
PrintSSLLog=0
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=0
ProxyHTTPSHost=
ProxyHTTPSPort=0
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=0
ReceiveTimeout=900
ReestablishSetIntervalAtStepEnd=0
ReparseWhenMetaChangesCharset=Auto
ResetContext=1
ResourcePageTimeoutIsWarning=0
Retry401ThinkTime=0
SaveSnapshotResources=1
ScreenAvailHeight=768
ScreenAvailWidth=1024
ScreenHeight=768
ScreenWidth=1024
SearchForImages=1
SimulateCache=1
SnapshotOnErrorActive=0
TreeViewRequestBodyLimit=2047
UseDataFormatExtensions=0
UseMemMgrDynamicObjects=Auto
UseNativeNTLM=0
UserHomePage=about:blank
UTF8InputOutput=0
WebRecorderVersion=7
WinInetReplay=0
ZlibHeadersInCompressedRequestBody=1
